%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.6000*%
G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.4000,0.8040,0,0,90.0*
21,1,1.0040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.5020*
1,1,0.3960,0.4020,-0.5020*
1,1,0.3960,-0.4020,-0.5020*
1,1,0.3960,-0.4020,0.5020*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0500,0.2470,0,0,0.0*
21,1,0.6470,0.6500,0,0,0.0*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,1.0000*%
%ADD17O,1.5000X0.3000*%
%ADD18O,0.3000X1.5000*%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.2640,0,0,0.0*
21,1,0.5640,0.8000,0,0,0.0*
1,1,0.5360,0.2820,-0.1320*
1,1,0.5360,-0.2820,-0.1320*
1,1,0.5360,-0.2820,0.1320*
1,1,0.5360,0.2820,0.1320*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6200,0.3224,0,0,0.0*
21,1,0.3224,0.6200,0,0,0.0*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.7000,0.7475,0,0,0.0*
21,1,2.2975,1.1500,0,0,0.0*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7000,0.7475,0,0,270.0*
21,1,2.2975,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,0.1000,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.4000,0.1250,-0.0500*
1,1,0.4000,-0.1250,-0.0500*
1,1,0.4000,-0.1250,0.0500*
1,1,0.4000,0.1250,0.0500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.3000,2.1000,0,0,180.0*
21,1,2.9000,2.5000,0,0,180.0*
1,1,0.4000,-1.4500,1.0500*
1,1,0.4000,1.4500,1.0500*
1,1,0.4000,1.4500,-1.0500*
1,1,0.4000,-1.4500,-1.0500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.5000,4.5000,0,0,0.0*
21,1,6.0000,5.0000,0,0,0.0*
1,1,0.5000,3.0000,-2.2500*
1,1,0.5000,-3.0000,-2.2500*
1,1,0.5000,-3.0000,2.2500*
1,1,0.5000,3.0000,2.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.5000X1.3500*%
%ADD35O,1.3500X0.5000*%
G04:AMPARAMS|DCode=36|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.0825,0,0,0.0*
21,1,0.5325,0.2500,0,0,0.0*
1,1,0.1675,0.2662,-0.0413*
1,1,0.1675,-0.2662,-0.0413*
1,1,0.1675,-0.2662,0.0413*
1,1,0.1675,0.2662,0.0413*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3500,1.1100,0,0,90.0*
21,1,0.8100,1.6500,0,0,90.0*
1,1,0.5400,0.5550,0.4050*
1,1,0.5400,0.5550,-0.4050*
1,1,0.5400,-0.5550,-0.4050*
1,1,0.5400,-0.5550,0.4050*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,1.5500X0.6000*%
G04:AMPARAMS|DCode=41|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.9500,0.8040,0,0,90.0*
21,1,3.5540,1.2000,0,0,90.0*
1,1,0.3960,0.4020,1.7770*
1,1,0.3960,0.4020,-1.7770*
1,1,0.3960,-0.4020,-1.7770*
1,1,0.3960,-0.4020,1.7770*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,11.3000,10.3200,0,0,90.0*
21,1,10.8700,10.7500,0,0,90.0*
1,1,0.4300,5.1600,5.4350*
1,1,0.4300,5.1600,-5.4350*
1,1,0.4300,-5.1600,-5.4350*
1,1,0.4300,-5.1600,5.4350*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.8500,0.6000,0,0,90.0*
21,1,2.4500,1.0000,0,0,90.0*
1,1,0.4000,0.3000,1.2250*
1,1,0.4000,0.3000,-1.2250*
1,1,0.4000,-0.3000,-1.2250*
1,1,0.4000,-0.3000,1.2250*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,6.4500,5.5800,0,0,90.0*
21,1,6.0300,6.0000,0,0,90.0*
1,1,0.4200,2.7900,3.0150*
1,1,0.4200,2.7900,-3.0150*
1,1,0.4200,-2.7900,-3.0150*
1,1,0.4200,-2.7900,3.0150*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.6000X1.5500*%
G04:AMPARAMS|DCode=46|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.9000,1.2000,0,0,270.0*
21,1,4.5000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-2.2500*
1,1,0.4000,-0.6000,2.2500*
1,1,0.4000,0.6000,2.2500*
1,1,0.4000,0.6000,-2.2500*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.3000X1.3000*%
%ADD48C,1.3000*%
%ADD49O,0.3000X1.0000*%
%ADD50O,1.0000X0.3000*%
%ADD51R,0.3500X0.3500*%
%ADD52C,0.2000*%
%ADD53C,0.5000*%
%ADD54C,0.2500*%
%ADD55C,0.8000*%
%ADD56C,2.0000*%
%ADD57C,1.0000*%
%ADD58C,0.3500*%
%ADD59C,0.6000*%
%ADD60C,0.2540*%
%ADD61C,6.0000*%
%ADD62C,1.9000*%
%ADD63C,0.5000*%
%ADD64C,2.5000*%
%ADD65C,4.5000*%
%ADD66C,0.3000*%
%ADD67C,0.1500*%
%ADD68C,0.1000*%
%ADD69C,0.1524*%
%ADD70C,0.0000*%
G36*
X-866500Y1049000D02*
X-871500D01*
Y1054000D01*
X-866500D01*
Y1049000D01*
D02*
G37*
G36*
X-581502Y1049000D02*
X-586502D01*
Y1054000D01*
X-581502D01*
Y1049000D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1054000D01*
X-589002D01*
Y1049000D01*
D02*
G37*
G36*
X-859000Y1049000D02*
X-864000D01*
Y1054000D01*
X-859000D01*
Y1049000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1054000D01*
X-454000D01*
Y1049000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1054000D01*
X-461500D01*
Y1049000D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1054000D01*
X-851500D01*
Y1049000D01*
D02*
G37*
G36*
X-122500Y763300D02*
X-136700D01*
Y777500D01*
X-122500D01*
Y763300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y777500D01*
X-142900D01*
Y763300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y777500D01*
X-163300D01*
Y763300D01*
D02*
G37*
G36*
X-731502Y1049000D02*
X-736502D01*
Y1054000D01*
X-731502D01*
Y1049000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1054000D01*
X-596502D01*
Y1049000D01*
D02*
G37*
G36*
X-716502D02*
X-721502D01*
Y1054000D01*
X-716502D01*
Y1049000D01*
D02*
G37*
G36*
X-724002D02*
X-729002D01*
Y1054000D01*
X-724002D01*
Y1049000D01*
D02*
G37*
G36*
X-851500Y1056500D02*
X-856500D01*
Y1061500D01*
X-851500D01*
Y1056500D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1061500D01*
X-859000D01*
Y1056500D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1061500D01*
X-866500D01*
Y1056500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1061500D01*
X-461500D01*
Y1056500D01*
D02*
G37*
G36*
X-739002Y1059000D02*
X-744002D01*
Y1064000D01*
X-739002D01*
Y1059000D01*
D02*
G37*
G36*
X-446500Y1056500D02*
X-451500D01*
Y1061500D01*
X-446500D01*
Y1056500D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1061500D01*
X-454000D01*
Y1056500D01*
D02*
G37*
G36*
X-724002Y1056500D02*
X-729002D01*
Y1061500D01*
X-724002D01*
Y1056500D01*
D02*
G37*
G36*
X-731502D02*
X-736502D01*
Y1061500D01*
X-731502D01*
Y1056500D01*
D02*
G37*
G36*
X-446500Y1049000D02*
X-451500D01*
Y1054000D01*
X-446500D01*
Y1049000D01*
D02*
G37*
G36*
X-716502Y1056500D02*
X-721502D01*
Y1061500D01*
X-716502D01*
Y1056500D01*
D02*
G37*
G36*
X-581502D02*
X-586502D01*
Y1061500D01*
X-581502D01*
Y1056500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1061500D01*
X-589002D01*
Y1056500D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1061500D01*
X-596502D01*
Y1056500D01*
D02*
G37*
G36*
X-722500Y742900D02*
X-736700D01*
Y757100D01*
X-722500D01*
Y742900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y757100D01*
X-742900D01*
Y742900D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y757100D01*
X-763300D01*
Y742900D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y757100D01*
X-563300D01*
Y742900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y757100D01*
X-363300D01*
Y742900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y757100D01*
X-522500D01*
Y742900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y757100D01*
X-542900D01*
Y742900D01*
D02*
G37*
G36*
X-342900Y722500D02*
X-357100D01*
Y736700D01*
X-342900D01*
Y722500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y736700D01*
X-363300D01*
Y722500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y736700D01*
X-522500D01*
Y722500D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y736700D01*
X-322500D01*
Y722500D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y736700D01*
X-122500D01*
Y722500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y736700D01*
X-142900D01*
Y722500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y736700D01*
X-163300D01*
Y722500D01*
D02*
G37*
G36*
X-542900Y763300D02*
X-557100D01*
Y777500D01*
X-542900D01*
Y763300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y777500D01*
X-563300D01*
Y763300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y777500D01*
X-722500D01*
Y763300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y777500D01*
X-522500D01*
Y763300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y777500D01*
X-322500D01*
Y763300D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y777500D01*
X-342900D01*
Y763300D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y777500D01*
X-363300D01*
Y763300D01*
D02*
G37*
G36*
X-163300Y742900D02*
X-177500D01*
Y757100D01*
X-163300D01*
Y742900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y757100D01*
X-322500D01*
Y742900D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y757100D01*
X-342900D01*
Y742900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y757100D01*
X-142900D01*
Y742900D01*
D02*
G37*
G36*
X-742900Y763300D02*
X-757100D01*
Y777500D01*
X-742900D01*
Y763300D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y777500D01*
X-763300D01*
Y763300D01*
D02*
G37*
G36*
X-122500Y742900D02*
X-136700D01*
Y757100D01*
X-122500D01*
Y742900D01*
D02*
G37*
G36*
X-604002Y1059000D02*
X-609002D01*
Y1064000D01*
X-604002D01*
Y1059000D01*
D02*
G37*
G36*
X-859000Y1079000D02*
X-864000D01*
Y1084000D01*
X-859000D01*
Y1079000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1084000D01*
X-866500D01*
Y1079000D01*
D02*
G37*
G36*
X-581502Y1079000D02*
X-586502D01*
Y1084000D01*
X-581502D01*
Y1079000D01*
D02*
G37*
G36*
X-851500Y1079000D02*
X-856500D01*
Y1084000D01*
X-851500D01*
Y1079000D01*
D02*
G37*
G36*
X-446500D02*
X-451500D01*
Y1084000D01*
X-446500D01*
Y1079000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1084000D01*
X-454000D01*
Y1079000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1084000D01*
X-461500D01*
Y1079000D01*
D02*
G37*
G36*
X-731502Y1079000D02*
X-736502D01*
Y1084000D01*
X-731502D01*
Y1079000D01*
D02*
G37*
G36*
X-446500Y1071500D02*
X-451500D01*
Y1076500D01*
X-446500D01*
Y1071500D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1076500D01*
X-454000D01*
Y1071500D01*
D02*
G37*
G36*
X-724002Y1079000D02*
X-729002D01*
Y1084000D01*
X-724002D01*
Y1079000D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1084000D01*
X-589002D01*
Y1079000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1084000D01*
X-596502D01*
Y1079000D01*
D02*
G37*
G36*
X-716502D02*
X-721502D01*
Y1084000D01*
X-716502D01*
Y1079000D01*
D02*
G37*
G36*
X-581502Y1086500D02*
X-586502D01*
Y1091500D01*
X-581502D01*
Y1086500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1091500D01*
X-589002D01*
Y1086500D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1091500D01*
X-596502D01*
Y1086500D01*
D02*
G37*
G36*
X-866500Y1086500D02*
X-871500D01*
Y1091500D01*
X-866500D01*
Y1086500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1091500D01*
X-461500D01*
Y1086500D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1091500D01*
X-851500D01*
Y1086500D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1091500D01*
X-859000D01*
Y1086500D01*
D02*
G37*
G36*
X-874000Y1084000D02*
X-879000D01*
Y1089000D01*
X-874000D01*
Y1084000D01*
D02*
G37*
G36*
X-604002Y1084000D02*
X-609002D01*
Y1089000D01*
X-604002D01*
Y1084000D01*
D02*
G37*
G36*
X-739002D02*
X-744002D01*
Y1089000D01*
X-739002D01*
Y1084000D01*
D02*
G37*
G36*
X-469000Y1084000D02*
X-474000D01*
Y1089000D01*
X-469000D01*
Y1084000D01*
D02*
G37*
G36*
X-716502Y1086500D02*
X-721502D01*
Y1091500D01*
X-716502D01*
Y1086500D01*
D02*
G37*
G36*
X-724002D02*
X-729002D01*
Y1091500D01*
X-724002D01*
Y1086500D01*
D02*
G37*
G36*
X-731502D02*
X-736502D01*
Y1091500D01*
X-731502D01*
Y1086500D01*
D02*
G37*
G36*
X-859000Y1064000D02*
X-864000D01*
Y1069000D01*
X-859000D01*
Y1064000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1069000D01*
X-866500D01*
Y1064000D01*
D02*
G37*
G36*
X-581502Y1064000D02*
X-586502D01*
Y1069000D01*
X-581502D01*
Y1064000D01*
D02*
G37*
G36*
X-851500Y1064000D02*
X-856500D01*
Y1069000D01*
X-851500D01*
Y1064000D01*
D02*
G37*
G36*
X-446500D02*
X-451500D01*
Y1069000D01*
X-446500D01*
Y1064000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1069000D01*
X-454000D01*
Y1064000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1069000D01*
X-461500D01*
Y1064000D01*
D02*
G37*
G36*
X-731502Y1064000D02*
X-736502D01*
Y1069000D01*
X-731502D01*
Y1064000D01*
D02*
G37*
G36*
X-469000Y1059000D02*
X-474000D01*
Y1064000D01*
X-469000D01*
Y1059000D01*
D02*
G37*
G36*
X-874000D02*
X-879000D01*
Y1064000D01*
X-874000D01*
Y1059000D01*
D02*
G37*
G36*
X-724002Y1064000D02*
X-729002D01*
Y1069000D01*
X-724002D01*
Y1064000D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1069000D01*
X-589002D01*
Y1064000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1069000D01*
X-596502D01*
Y1064000D01*
D02*
G37*
G36*
X-716502D02*
X-721502D01*
Y1069000D01*
X-716502D01*
Y1064000D01*
D02*
G37*
G36*
X-866500Y1071500D02*
X-871500D01*
Y1076500D01*
X-866500D01*
Y1071500D01*
D02*
G37*
G36*
X-874000D02*
X-879000D01*
Y1076500D01*
X-874000D01*
Y1071500D01*
D02*
G37*
G36*
X-581502Y1071500D02*
X-586502D01*
Y1076500D01*
X-581502D01*
Y1071500D01*
D02*
G37*
G36*
X-859000Y1071500D02*
X-864000D01*
Y1076500D01*
X-859000D01*
Y1071500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1076500D01*
X-461500D01*
Y1071500D01*
D02*
G37*
G36*
X-469000D02*
X-474000D01*
Y1076500D01*
X-469000D01*
Y1071500D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1076500D01*
X-851500D01*
Y1071500D01*
D02*
G37*
G36*
X-724002Y1071500D02*
X-729002D01*
Y1076500D01*
X-724002D01*
Y1071500D01*
D02*
G37*
G36*
X-731502D02*
X-736502D01*
Y1076500D01*
X-731502D01*
Y1071500D01*
D02*
G37*
G36*
X-739002D02*
X-744002D01*
Y1076500D01*
X-739002D01*
Y1071500D01*
D02*
G37*
G36*
X-716502D02*
X-721502D01*
Y1076500D01*
X-716502D01*
Y1071500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1076500D01*
X-589002D01*
Y1071500D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1076500D01*
X-596502D01*
Y1071500D01*
D02*
G37*
G36*
X-604002D02*
X-609002D01*
Y1076500D01*
X-604002D01*
Y1071500D01*
D02*
G37*
G36*
X-742900Y322500D02*
X-757100D01*
Y336700D01*
X-742900D01*
Y322500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y336700D01*
X-763300D01*
Y322500D01*
D02*
G37*
G36*
X-122500Y163300D02*
X-136700D01*
Y177500D01*
X-122500D01*
Y163300D01*
D02*
G37*
G36*
X-722500Y322500D02*
X-736700D01*
Y336700D01*
X-722500D01*
Y322500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y336700D01*
X-522500D01*
Y322500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y336700D01*
X-542900D01*
Y322500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y336700D01*
X-563300D01*
Y322500D01*
D02*
G37*
G36*
X-363300Y163300D02*
X-377500D01*
Y177500D01*
X-363300D01*
Y163300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y177500D01*
X-522500D01*
Y163300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y177500D01*
X-542900D01*
Y163300D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y177500D01*
X-342900D01*
Y163300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y177500D01*
X-142900D01*
Y163300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y177500D01*
X-163300D01*
Y163300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y177500D01*
X-322500D01*
Y163300D01*
D02*
G37*
G36*
X-563300Y342900D02*
X-577500D01*
Y357100D01*
X-563300D01*
Y342900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y357100D01*
X-722500D01*
Y342900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y357100D01*
X-742900D01*
Y342900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y357100D01*
X-542900D01*
Y342900D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y357100D01*
X-342900D01*
Y342900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y357100D01*
X-363300D01*
Y342900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y357100D01*
X-522500D01*
Y342900D01*
D02*
G37*
G36*
X-322500Y322500D02*
X-336700D01*
Y336700D01*
X-322500D01*
Y322500D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y336700D01*
X-342900D01*
Y322500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y336700D01*
X-363300D01*
Y322500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y336700D01*
X-163300D01*
Y322500D01*
D02*
G37*
G36*
X-763300Y342900D02*
X-777500D01*
Y357100D01*
X-763300D01*
Y342900D01*
D02*
G37*
G36*
X-122500Y322500D02*
X-136700D01*
Y336700D01*
X-122500D01*
Y322500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y336700D01*
X-142900D01*
Y322500D01*
D02*
G37*
G36*
X-163300Y122500D02*
X-177500D01*
Y136700D01*
X-163300D01*
Y122500D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y136700D01*
X-322500D01*
Y122500D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y136700D01*
X-342900D01*
Y122500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y136700D01*
X-142900D01*
Y122500D01*
D02*
G37*
G36*
X-742900Y142900D02*
X-757100D01*
Y157100D01*
X-742900D01*
Y142900D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y157100D01*
X-763300D01*
Y142900D01*
D02*
G37*
G36*
X-122500Y122500D02*
X-136700D01*
Y136700D01*
X-122500D01*
Y122500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y136700D01*
X-722500D01*
Y122500D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y136700D01*
X-742900D01*
Y122500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y136700D01*
X-763300D01*
Y122500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y136700D01*
X-563300D01*
Y122500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y136700D01*
X-363300D01*
Y122500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y136700D01*
X-522500D01*
Y122500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y136700D01*
X-542900D01*
Y122500D01*
D02*
G37*
G36*
X-122500Y142900D02*
X-136700D01*
Y157100D01*
X-122500D01*
Y142900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y157100D01*
X-142900D01*
Y142900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y157100D01*
X-163300D01*
Y142900D01*
D02*
G37*
G36*
X-763300Y163300D02*
X-777500D01*
Y177500D01*
X-763300D01*
Y163300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y177500D01*
X-563300D01*
Y163300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y177500D01*
X-722500D01*
Y163300D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y177500D01*
X-742900D01*
Y163300D01*
D02*
G37*
G36*
X-542900Y142900D02*
X-557100D01*
Y157100D01*
X-542900D01*
Y142900D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y157100D01*
X-563300D01*
Y142900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y157100D01*
X-722500D01*
Y142900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y157100D01*
X-522500D01*
Y142900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y157100D01*
X-322500D01*
Y142900D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y157100D01*
X-342900D01*
Y142900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y157100D01*
X-363300D01*
Y142900D01*
D02*
G37*
G36*
X-322500Y342900D02*
X-336700D01*
Y357100D01*
X-322500D01*
Y342900D01*
D02*
G37*
G36*
X-142900Y542900D02*
X-157100D01*
Y557100D01*
X-142900D01*
Y542900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y557100D01*
X-163300D01*
Y542900D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y557100D01*
X-322500D01*
Y542900D01*
D02*
G37*
G36*
X-122500D02*
X-136700D01*
Y557100D01*
X-122500D01*
Y542900D01*
D02*
G37*
G36*
X-722500Y563300D02*
X-736700D01*
Y577500D01*
X-722500D01*
Y563300D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y577500D01*
X-742900D01*
Y563300D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y577500D01*
X-763300D01*
Y563300D01*
D02*
G37*
G36*
X-563300Y542900D02*
X-577500D01*
Y557100D01*
X-563300D01*
Y542900D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y557100D01*
X-722500D01*
Y542900D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y557100D01*
X-742900D01*
Y542900D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y557100D01*
X-542900D01*
Y542900D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y557100D01*
X-342900D01*
Y542900D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y557100D01*
X-363300D01*
Y542900D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y557100D01*
X-522500D01*
Y542900D01*
D02*
G37*
G36*
X-763300Y722500D02*
X-777500D01*
Y736700D01*
X-763300D01*
Y722500D01*
D02*
G37*
G36*
X-122500Y563300D02*
X-136700D01*
Y577500D01*
X-122500D01*
Y563300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y577500D01*
X-142900D01*
Y563300D01*
D02*
G37*
G36*
X-742900Y722500D02*
X-757100D01*
Y736700D01*
X-742900D01*
Y722500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y736700D01*
X-542900D01*
Y722500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y736700D01*
X-563300D01*
Y722500D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y736700D01*
X-722500D01*
Y722500D01*
D02*
G37*
G36*
X-522500Y563300D02*
X-536700D01*
Y577500D01*
X-522500D01*
Y563300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y577500D01*
X-542900D01*
Y563300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y577500D01*
X-563300D01*
Y563300D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y577500D01*
X-363300D01*
Y563300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y577500D01*
X-163300D01*
Y563300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y577500D01*
X-322500D01*
Y563300D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y577500D01*
X-342900D01*
Y563300D01*
D02*
G37*
G36*
X-363300Y363300D02*
X-377500D01*
Y377500D01*
X-363300D01*
Y363300D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y377500D01*
X-522500D01*
Y363300D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y377500D01*
X-542900D01*
Y363300D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y377500D01*
X-342900D01*
Y363300D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y377500D01*
X-142900D01*
Y363300D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y377500D01*
X-163300D01*
Y363300D01*
D02*
G37*
G36*
X-322500D02*
X-336700D01*
Y377500D01*
X-322500D01*
Y363300D01*
D02*
G37*
G36*
X-122500Y342900D02*
X-136700D01*
Y357100D01*
X-122500D01*
Y342900D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y357100D01*
X-142900D01*
Y342900D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y357100D01*
X-163300D01*
Y342900D01*
D02*
G37*
G36*
X-763300Y363300D02*
X-777500D01*
Y377500D01*
X-763300D01*
Y363300D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y377500D01*
X-563300D01*
Y363300D01*
D02*
G37*
G36*
X-722500D02*
X-736700D01*
Y377500D01*
X-722500D01*
Y363300D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y377500D01*
X-742900D01*
Y363300D01*
D02*
G37*
G36*
X-322500Y522500D02*
X-336700D01*
Y536700D01*
X-322500D01*
Y522500D01*
D02*
G37*
G36*
X-342900D02*
X-357100D01*
Y536700D01*
X-342900D01*
Y522500D01*
D02*
G37*
G36*
X-363300D02*
X-377500D01*
Y536700D01*
X-363300D01*
Y522500D01*
D02*
G37*
G36*
X-163300D02*
X-177500D01*
Y536700D01*
X-163300D01*
Y522500D01*
D02*
G37*
G36*
X-763300Y542900D02*
X-777500D01*
Y557100D01*
X-763300D01*
Y542900D01*
D02*
G37*
G36*
X-122500Y522500D02*
X-136700D01*
Y536700D01*
X-122500D01*
Y522500D01*
D02*
G37*
G36*
X-142900D02*
X-157100D01*
Y536700D01*
X-142900D01*
Y522500D01*
D02*
G37*
G36*
X-742900D02*
X-757100D01*
Y536700D01*
X-742900D01*
Y522500D01*
D02*
G37*
G36*
X-763300D02*
X-777500D01*
Y536700D01*
X-763300D01*
Y522500D01*
D02*
G37*
G36*
X-122500Y363300D02*
X-136700D01*
Y377500D01*
X-122500D01*
Y363300D01*
D02*
G37*
G36*
X-722500Y522500D02*
X-736700D01*
Y536700D01*
X-722500D01*
Y522500D01*
D02*
G37*
G36*
X-522500D02*
X-536700D01*
Y536700D01*
X-522500D01*
Y522500D01*
D02*
G37*
G36*
X-542900D02*
X-557100D01*
Y536700D01*
X-542900D01*
Y522500D01*
D02*
G37*
G36*
X-563300D02*
X-577500D01*
Y536700D01*
X-563300D01*
Y522500D01*
D02*
G37*
G36*
X-454000Y1086500D02*
X-459000D01*
Y1091500D01*
X-454000D01*
Y1086500D01*
D02*
G37*
G36*
X-249000Y1191500D02*
X-267000D01*
Y1209500D01*
X-249000D01*
Y1191500D01*
D02*
G37*
G36*
X-270000D02*
X-288000D01*
Y1209500D01*
X-270000D01*
Y1191500D01*
D02*
G37*
G36*
X-291000D02*
X-309000D01*
Y1209500D01*
X-291000D01*
Y1191500D01*
D02*
G37*
G36*
X-452000Y1198000D02*
X-457000D01*
Y1203000D01*
X-452000D01*
Y1198000D01*
D02*
G37*
G36*
X-722000D02*
X-727000D01*
Y1203000D01*
X-722000D01*
Y1198000D01*
D02*
G37*
G36*
X-857000D02*
X-862000D01*
Y1203000D01*
X-857000D01*
Y1198000D01*
D02*
G37*
G36*
X-312000Y1191500D02*
X-330000D01*
Y1209500D01*
X-312000D01*
Y1191500D01*
D02*
G37*
G36*
X-609500Y1190502D02*
X-614500D01*
Y1195502D01*
X-609500D01*
Y1190502D01*
D02*
G37*
G36*
X-617000D02*
X-622000D01*
Y1195502D01*
X-617000D01*
Y1190502D01*
D02*
G37*
G36*
X-572000Y1190502D02*
X-577000D01*
Y1195502D01*
X-572000D01*
Y1190502D01*
D02*
G37*
G36*
X-333000Y1191500D02*
X-351000D01*
Y1209500D01*
X-333000D01*
Y1191500D01*
D02*
G37*
G36*
X-594500Y1190502D02*
X-599500D01*
Y1195502D01*
X-594500D01*
Y1190502D01*
D02*
G37*
G36*
X-602000D02*
X-607000D01*
Y1195502D01*
X-602000D01*
Y1190502D01*
D02*
G37*
G36*
X-887000Y1198000D02*
X-892000D01*
Y1203000D01*
X-887000D01*
Y1198000D01*
D02*
G37*
G36*
X-714500D02*
X-719500D01*
Y1203000D01*
X-714500D01*
Y1198000D01*
D02*
G37*
G36*
X-729500D02*
X-734500D01*
Y1203000D01*
X-729500D01*
Y1198000D01*
D02*
G37*
G36*
X-737000D02*
X-742000D01*
Y1203000D01*
X-737000D01*
Y1198000D01*
D02*
G37*
G36*
X-474500D02*
X-479500D01*
Y1203000D01*
X-474500D01*
Y1198000D01*
D02*
G37*
G36*
X-482000D02*
X-487000D01*
Y1203000D01*
X-482000D01*
Y1198000D01*
D02*
G37*
G36*
X-707000D02*
X-712000D01*
Y1203000D01*
X-707000D01*
Y1198000D01*
D02*
G37*
G36*
X-744500D02*
X-749500D01*
Y1203000D01*
X-744500D01*
Y1198000D01*
D02*
G37*
G36*
X-864500D02*
X-869500D01*
Y1203000D01*
X-864500D01*
Y1198000D01*
D02*
G37*
G36*
X-872000D02*
X-877000D01*
Y1203000D01*
X-872000D01*
Y1198000D01*
D02*
G37*
G36*
X-879500D02*
X-884500D01*
Y1203000D01*
X-879500D01*
Y1198000D01*
D02*
G37*
G36*
X-752000D02*
X-757000D01*
Y1203000D01*
X-752000D01*
Y1198000D01*
D02*
G37*
G36*
X-842000D02*
X-847000D01*
Y1203000D01*
X-842000D01*
Y1198000D01*
D02*
G37*
G36*
X-849500D02*
X-854500D01*
Y1203000D01*
X-849500D01*
Y1198000D01*
D02*
G37*
G36*
X-579500Y1190502D02*
X-584500D01*
Y1195502D01*
X-579500D01*
Y1190502D01*
D02*
G37*
G36*
X-714500Y1190500D02*
X-719500D01*
Y1195500D01*
X-714500D01*
Y1190500D01*
D02*
G37*
G36*
X-722000D02*
X-727000D01*
Y1195500D01*
X-722000D01*
Y1190500D01*
D02*
G37*
G36*
X-842000D02*
X-847000D01*
Y1195500D01*
X-842000D01*
Y1190500D01*
D02*
G37*
G36*
X-444500D02*
X-449500D01*
Y1195500D01*
X-444500D01*
Y1190500D01*
D02*
G37*
G36*
X-452000D02*
X-457000D01*
Y1195500D01*
X-452000D01*
Y1190500D01*
D02*
G37*
G36*
X-707000D02*
X-712000D01*
Y1195500D01*
X-707000D01*
Y1190500D01*
D02*
G37*
G36*
X-849500D02*
X-854500D01*
Y1195500D01*
X-849500D01*
Y1190500D01*
D02*
G37*
G36*
X-333000Y1170500D02*
X-351000D01*
Y1188500D01*
X-333000D01*
Y1170500D01*
D02*
G37*
G36*
X-446500Y1152000D02*
X-451500D01*
Y1157000D01*
X-446500D01*
Y1152000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1157000D01*
X-454000D01*
Y1152000D01*
D02*
G37*
G36*
X-857000Y1190500D02*
X-862000D01*
Y1195500D01*
X-857000D01*
Y1190500D01*
D02*
G37*
G36*
X-274995Y1188500D02*
X-270000D01*
Y1170500D01*
X-274995D01*
Y1167500D01*
X-270000D01*
Y1149500D01*
X-274995D01*
Y1146500D01*
X-270000D01*
Y1128500D01*
X-288000D01*
Y1133501D01*
X-291000D01*
Y1128500D01*
X-309000D01*
Y1133501D01*
X-312000D01*
Y1128500D01*
X-330000D01*
Y1146500D01*
X-324995D01*
Y1149500D01*
X-330000D01*
Y1167500D01*
X-324995D01*
Y1170500D01*
X-330000D01*
Y1188500D01*
X-324995D01*
Y1188501D01*
X-302995D01*
Y1188500D01*
X-296995D01*
Y1188501D01*
X-274995D01*
Y1188500D01*
D02*
G37*
G36*
X-249000Y1170500D02*
X-267000D01*
Y1188500D01*
X-249000D01*
Y1170500D01*
D02*
G37*
G36*
X-437000Y1190500D02*
X-442000D01*
Y1195500D01*
X-437000D01*
Y1190500D01*
D02*
G37*
G36*
X-474500Y1190500D02*
X-479500D01*
Y1195500D01*
X-474500D01*
Y1190500D01*
D02*
G37*
G36*
X-482000D02*
X-487000D01*
Y1195500D01*
X-482000D01*
Y1190500D01*
D02*
G37*
G36*
X-729500D02*
X-734500D01*
Y1195500D01*
X-729500D01*
Y1190500D01*
D02*
G37*
G36*
X-587000Y1190502D02*
X-592000D01*
Y1195502D01*
X-587000D01*
Y1190502D01*
D02*
G37*
G36*
X-459500Y1190500D02*
X-464500D01*
Y1195500D01*
X-459500D01*
Y1190500D01*
D02*
G37*
G36*
X-467000D02*
X-472000D01*
Y1195500D01*
X-467000D01*
Y1190500D01*
D02*
G37*
G36*
X-737000D02*
X-742000D01*
Y1195500D01*
X-737000D01*
Y1190500D01*
D02*
G37*
G36*
X-872000D02*
X-877000D01*
Y1195500D01*
X-872000D01*
Y1190500D01*
D02*
G37*
G36*
X-879500D02*
X-884500D01*
Y1195500D01*
X-879500D01*
Y1190500D01*
D02*
G37*
G36*
X-887000D02*
X-892000D01*
Y1195500D01*
X-887000D01*
Y1190500D01*
D02*
G37*
G36*
X-744500D02*
X-749500D01*
Y1195500D01*
X-744500D01*
Y1190500D01*
D02*
G37*
G36*
X-752000D02*
X-757000D01*
Y1195500D01*
X-752000D01*
Y1190500D01*
D02*
G37*
G36*
X-864500D02*
X-869500D01*
Y1195500D01*
X-864500D01*
Y1190500D01*
D02*
G37*
G36*
X-467000Y1198000D02*
X-472000D01*
Y1203000D01*
X-467000D01*
Y1198000D01*
D02*
G37*
G36*
X-572000Y1205502D02*
X-577000D01*
Y1210502D01*
X-572000D01*
Y1205502D01*
D02*
G37*
G36*
X-579500D02*
X-584500D01*
Y1210502D01*
X-579500D01*
Y1205502D01*
D02*
G37*
G36*
X-587000Y1205502D02*
X-592000D01*
Y1210502D01*
X-587000D01*
Y1205502D01*
D02*
G37*
G36*
X-291000Y1212500D02*
X-309000D01*
Y1230500D01*
X-291000D01*
Y1212500D01*
D02*
G37*
G36*
X-312000D02*
X-330000D01*
Y1230500D01*
X-312000D01*
Y1212500D01*
D02*
G37*
G36*
X-333000D02*
X-351000D01*
Y1230500D01*
X-333000D01*
Y1212500D01*
D02*
G37*
G36*
X-594500Y1205502D02*
X-599500D01*
Y1210502D01*
X-594500D01*
Y1205502D01*
D02*
G37*
G36*
X-437000Y1205500D02*
X-442000D01*
Y1210500D01*
X-437000D01*
Y1205500D01*
D02*
G37*
G36*
X-444500D02*
X-449500D01*
Y1210500D01*
X-444500D01*
Y1205500D01*
D02*
G37*
G36*
X-707000D02*
X-712000D01*
Y1210500D01*
X-707000D01*
Y1205500D01*
D02*
G37*
G36*
X-602000Y1205502D02*
X-607000D01*
Y1210502D01*
X-602000D01*
Y1205502D01*
D02*
G37*
G36*
X-609500D02*
X-614500D01*
Y1210502D01*
X-609500D01*
Y1205502D01*
D02*
G37*
G36*
X-617000D02*
X-622000D01*
Y1210502D01*
X-617000D01*
Y1205502D01*
D02*
G37*
G36*
X-270000Y1212500D02*
X-288000D01*
Y1230500D01*
X-270000D01*
Y1212500D01*
D02*
G37*
G36*
X-447000Y1213000D02*
X-452000D01*
Y1218000D01*
X-447000D01*
Y1213000D01*
D02*
G37*
G36*
X-472000D02*
X-477000D01*
Y1218000D01*
X-472000D01*
Y1213000D01*
D02*
G37*
G36*
X-717000D02*
X-722000D01*
Y1218000D01*
X-717000D01*
Y1213000D01*
D02*
G37*
G36*
X-582000Y1213002D02*
X-587000D01*
Y1218002D01*
X-582000D01*
Y1213002D01*
D02*
G37*
G36*
X-607000D02*
X-612000D01*
Y1218002D01*
X-607000D01*
Y1213002D01*
D02*
G37*
G36*
X-594500Y1213002D02*
X-599500D01*
Y1218002D01*
X-594500D01*
Y1213002D01*
D02*
G37*
G36*
X-742000Y1213000D02*
X-747000D01*
Y1218000D01*
X-742000D01*
Y1213000D01*
D02*
G37*
G36*
X-729500Y1213000D02*
X-734500D01*
Y1218000D01*
X-729500D01*
Y1213000D01*
D02*
G37*
G36*
X-864500D02*
X-869500D01*
Y1218000D01*
X-864500D01*
Y1213000D01*
D02*
G37*
G36*
X-249000Y1212500D02*
X-267000D01*
Y1230500D01*
X-249000D01*
Y1212500D01*
D02*
G37*
G36*
X-852000Y1213000D02*
X-857000D01*
Y1218000D01*
X-852000D01*
Y1213000D01*
D02*
G37*
G36*
X-877000D02*
X-882000D01*
Y1218000D01*
X-877000D01*
Y1213000D01*
D02*
G37*
G36*
X-459500Y1213000D02*
X-464500D01*
Y1218000D01*
X-459500D01*
Y1213000D01*
D02*
G37*
G36*
X-714500Y1205500D02*
X-719500D01*
Y1210500D01*
X-714500D01*
Y1205500D01*
D02*
G37*
G36*
X-572000Y1198002D02*
X-577000D01*
Y1203002D01*
X-572000D01*
Y1198002D01*
D02*
G37*
G36*
X-579500D02*
X-584500D01*
Y1203002D01*
X-579500D01*
Y1198002D01*
D02*
G37*
G36*
X-594500D02*
X-599500D01*
Y1203002D01*
X-594500D01*
Y1198002D01*
D02*
G37*
G36*
X-872000Y1205500D02*
X-877000D01*
Y1210500D01*
X-872000D01*
Y1205500D01*
D02*
G37*
G36*
X-879500D02*
X-884500D01*
Y1210500D01*
X-879500D01*
Y1205500D01*
D02*
G37*
G36*
X-887000D02*
X-892000D01*
Y1210500D01*
X-887000D01*
Y1205500D01*
D02*
G37*
G36*
X-602000Y1198002D02*
X-607000D01*
Y1203002D01*
X-602000D01*
Y1198002D01*
D02*
G37*
G36*
X-437000Y1198000D02*
X-442000D01*
Y1203000D01*
X-437000D01*
Y1198000D01*
D02*
G37*
G36*
X-444500D02*
X-449500D01*
Y1203000D01*
X-444500D01*
Y1198000D01*
D02*
G37*
G36*
X-459500D02*
X-464500D01*
Y1203000D01*
X-459500D01*
Y1198000D01*
D02*
G37*
G36*
X-609500Y1198002D02*
X-614500D01*
Y1203002D01*
X-609500D01*
Y1198002D01*
D02*
G37*
G36*
X-617000D02*
X-622000D01*
Y1203002D01*
X-617000D01*
Y1198002D01*
D02*
G37*
G36*
X-587000Y1198002D02*
X-592000D01*
Y1203002D01*
X-587000D01*
Y1198002D01*
D02*
G37*
G36*
X-864500Y1205500D02*
X-869500D01*
Y1210500D01*
X-864500D01*
Y1205500D01*
D02*
G37*
G36*
X-459500D02*
X-464500D01*
Y1210500D01*
X-459500D01*
Y1205500D01*
D02*
G37*
G36*
X-467000D02*
X-472000D01*
Y1210500D01*
X-467000D01*
Y1205500D01*
D02*
G37*
G36*
X-474500D02*
X-479500D01*
Y1210500D01*
X-474500D01*
Y1205500D01*
D02*
G37*
G36*
X-842000Y1205500D02*
X-847000D01*
Y1210500D01*
X-842000D01*
Y1205500D01*
D02*
G37*
G36*
X-849500D02*
X-854500D01*
Y1210500D01*
X-849500D01*
Y1205500D01*
D02*
G37*
G36*
X-452000Y1205500D02*
X-457000D01*
Y1210500D01*
X-452000D01*
Y1205500D01*
D02*
G37*
G36*
X-482000D02*
X-487000D01*
Y1210500D01*
X-482000D01*
Y1205500D01*
D02*
G37*
G36*
X-744500D02*
X-749500D01*
Y1210500D01*
X-744500D01*
Y1205500D01*
D02*
G37*
G36*
X-752000D02*
X-757000D01*
Y1210500D01*
X-752000D01*
Y1205500D01*
D02*
G37*
G36*
X-857000D02*
X-862000D01*
Y1210500D01*
X-857000D01*
Y1205500D01*
D02*
G37*
G36*
X-722000D02*
X-727000D01*
Y1210500D01*
X-722000D01*
Y1205500D01*
D02*
G37*
G36*
X-729500D02*
X-734500D01*
Y1210500D01*
X-729500D01*
Y1205500D01*
D02*
G37*
G36*
X-737000D02*
X-742000D01*
Y1210500D01*
X-737000D01*
Y1205500D01*
D02*
G37*
G36*
X-461500Y1152000D02*
X-466500D01*
Y1157000D01*
X-461500D01*
Y1152000D01*
D02*
G37*
G36*
X-874000Y1117000D02*
X-879000D01*
Y1122000D01*
X-874000D01*
Y1117000D01*
D02*
G37*
G36*
X-604002Y1117000D02*
X-609002D01*
Y1122000D01*
X-604002D01*
Y1117000D01*
D02*
G37*
G36*
X-446500Y1114500D02*
X-451500D01*
Y1119500D01*
X-446500D01*
Y1114500D01*
D02*
G37*
G36*
X-739000Y1117000D02*
X-744000D01*
Y1122000D01*
X-739000D01*
Y1117000D01*
D02*
G37*
G36*
X-589002Y1122000D02*
X-594002D01*
Y1127000D01*
X-589002D01*
Y1122000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1127000D01*
X-596502D01*
Y1122000D01*
D02*
G37*
G36*
X-469000Y1117000D02*
X-474000D01*
Y1122000D01*
X-469000D01*
Y1117000D01*
D02*
G37*
G36*
X-731500Y1114500D02*
X-736500D01*
Y1119500D01*
X-731500D01*
Y1114500D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1119500D01*
X-851500D01*
Y1114500D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1119500D01*
X-859000D01*
Y1114500D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1119500D01*
X-724000D01*
Y1114500D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1119500D01*
X-454000D01*
Y1114500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1119500D01*
X-461500D01*
Y1114500D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1119500D01*
X-716500D01*
Y1114500D01*
D02*
G37*
G36*
X-446500Y1122000D02*
X-451500D01*
Y1127000D01*
X-446500D01*
Y1122000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1127000D01*
X-454000D01*
Y1122000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1127000D01*
X-461500D01*
Y1122000D01*
D02*
G37*
G36*
X-333000Y1128500D02*
X-351000D01*
Y1146500D01*
X-333000D01*
Y1128500D01*
D02*
G37*
G36*
X-596502Y1129500D02*
X-601502D01*
Y1134500D01*
X-596502D01*
Y1129500D01*
D02*
G37*
G36*
X-604002D02*
X-609002D01*
Y1134500D01*
X-604002D01*
Y1129500D01*
D02*
G37*
G36*
X-249000Y1128500D02*
X-267000D01*
Y1146500D01*
X-249000D01*
Y1128500D01*
D02*
G37*
G36*
X-859000Y1122000D02*
X-864000D01*
Y1127000D01*
X-859000D01*
Y1122000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1127000D01*
X-866500D01*
Y1122000D01*
D02*
G37*
G36*
X-581502Y1122000D02*
X-586502D01*
Y1127000D01*
X-581502D01*
Y1122000D01*
D02*
G37*
G36*
X-851500Y1122000D02*
X-856500D01*
Y1127000D01*
X-851500D01*
Y1122000D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1127000D01*
X-716500D01*
Y1122000D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1127000D01*
X-724000D01*
Y1122000D01*
D02*
G37*
G36*
X-731500D02*
X-736500D01*
Y1127000D01*
X-731500D01*
Y1122000D01*
D02*
G37*
G36*
X-866500Y1114500D02*
X-871500D01*
Y1119500D01*
X-866500D01*
Y1114500D01*
D02*
G37*
G36*
X-851500Y1094000D02*
X-856500D01*
Y1099000D01*
X-851500D01*
Y1094000D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1099000D01*
X-859000D01*
Y1094000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1099000D01*
X-866500D01*
Y1094000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1099000D01*
X-461500D01*
Y1094000D01*
D02*
G37*
G36*
X-596502Y1107000D02*
X-601502D01*
Y1112000D01*
X-596502D01*
Y1107000D01*
D02*
G37*
G36*
X-446500Y1094000D02*
X-451500D01*
Y1099000D01*
X-446500D01*
Y1094000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1099000D01*
X-454000D01*
Y1094000D01*
D02*
G37*
G36*
X-724002Y1094000D02*
X-729002D01*
Y1099000D01*
X-724002D01*
Y1094000D01*
D02*
G37*
G36*
X-731502D02*
X-736502D01*
Y1099000D01*
X-731502D01*
Y1094000D01*
D02*
G37*
G36*
X-446500Y1086500D02*
X-451500D01*
Y1091500D01*
X-446500D01*
Y1086500D01*
D02*
G37*
G36*
X-716502Y1094000D02*
X-721502D01*
Y1099000D01*
X-716502D01*
Y1094000D01*
D02*
G37*
G36*
X-581502D02*
X-586502D01*
Y1099000D01*
X-581502D01*
Y1094000D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1099000D01*
X-589002D01*
Y1094000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1099000D01*
X-596502D01*
Y1094000D01*
D02*
G37*
G36*
X-454000Y1107000D02*
X-459000D01*
Y1112000D01*
X-454000D01*
Y1107000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1112000D01*
X-461500D01*
Y1107000D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1112000D01*
X-716500D01*
Y1107000D01*
D02*
G37*
G36*
X-446500D02*
X-451500D01*
Y1112000D01*
X-446500D01*
Y1107000D01*
D02*
G37*
G36*
X-581502Y1114500D02*
X-586502D01*
Y1119500D01*
X-581502D01*
Y1114500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1119500D01*
X-589002D01*
Y1114500D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1119500D01*
X-596502D01*
Y1114500D01*
D02*
G37*
G36*
X-866500Y1107000D02*
X-871500D01*
Y1112000D01*
X-866500D01*
Y1107000D01*
D02*
G37*
G36*
X-581502Y1107000D02*
X-586502D01*
Y1112000D01*
X-581502D01*
Y1107000D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1112000D01*
X-589002D01*
Y1107000D01*
D02*
G37*
G36*
X-859000Y1107000D02*
X-864000D01*
Y1112000D01*
X-859000D01*
Y1107000D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1112000D01*
X-724000D01*
Y1107000D01*
D02*
G37*
G36*
X-731500D02*
X-736500D01*
Y1112000D01*
X-731500D01*
Y1107000D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1112000D01*
X-851500D01*
Y1107000D01*
D02*
G37*
G36*
X-731500Y1144500D02*
X-736500D01*
Y1149500D01*
X-731500D01*
Y1144500D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1149500D01*
X-851500D01*
Y1144500D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1149500D01*
X-859000D01*
Y1144500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1149500D01*
X-461500D01*
Y1144500D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1149500D01*
X-716500D01*
Y1144500D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1149500D01*
X-724000D01*
Y1144500D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1149500D01*
X-866500D01*
Y1144500D01*
D02*
G37*
G36*
X-469000Y1142000D02*
X-474000D01*
Y1147000D01*
X-469000D01*
Y1142000D01*
D02*
G37*
G36*
X-739000D02*
X-744000D01*
Y1147000D01*
X-739000D01*
Y1142000D01*
D02*
G37*
G36*
X-874000D02*
X-879000D01*
Y1147000D01*
X-874000D01*
Y1142000D01*
D02*
G37*
G36*
X-581502Y1144500D02*
X-586502D01*
Y1149500D01*
X-581502D01*
Y1144500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1149500D01*
X-589002D01*
Y1144500D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1149500D01*
X-596502D01*
Y1144500D01*
D02*
G37*
G36*
X-851500Y1152000D02*
X-856500D01*
Y1157000D01*
X-851500D01*
Y1152000D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1157000D01*
X-859000D01*
Y1152000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1157000D01*
X-866500D01*
Y1152000D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1157000D01*
X-716500D01*
Y1152000D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1157000D01*
X-724000D01*
Y1152000D01*
D02*
G37*
G36*
X-731500D02*
X-736500D01*
Y1157000D01*
X-731500D01*
Y1152000D01*
D02*
G37*
G36*
X-581502Y1152000D02*
X-586502D01*
Y1157000D01*
X-581502D01*
Y1152000D01*
D02*
G37*
G36*
X-333000Y1149500D02*
X-351000D01*
Y1167500D01*
X-333000D01*
Y1149500D01*
D02*
G37*
G36*
X-446500Y1144500D02*
X-451500D01*
Y1149500D01*
X-446500D01*
Y1144500D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1149500D01*
X-454000D01*
Y1144500D01*
D02*
G37*
G36*
X-589002Y1152000D02*
X-594002D01*
Y1157000D01*
X-589002D01*
Y1152000D01*
D02*
G37*
G36*
X-596502D02*
X-601502D01*
Y1157000D01*
X-596502D01*
Y1152000D01*
D02*
G37*
G36*
X-249000Y1149500D02*
X-267000D01*
Y1167500D01*
X-249000D01*
Y1149500D01*
D02*
G37*
G36*
X-604002Y1142000D02*
X-609002D01*
Y1147000D01*
X-604002D01*
Y1142000D01*
D02*
G37*
G36*
X-716500Y1129500D02*
X-721500D01*
Y1134500D01*
X-716500D01*
Y1129500D01*
D02*
G37*
G36*
X-724000D02*
X-729000D01*
Y1134500D01*
X-724000D01*
Y1129500D01*
D02*
G37*
G36*
X-731500D02*
X-736500D01*
Y1134500D01*
X-731500D01*
Y1129500D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1134500D01*
X-454000D01*
Y1129500D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1134500D01*
X-461500D01*
Y1129500D01*
D02*
G37*
G36*
X-469000D02*
X-474000D01*
Y1134500D01*
X-469000D01*
Y1129500D01*
D02*
G37*
G36*
X-739000D02*
X-744000D01*
Y1134500D01*
X-739000D01*
Y1129500D01*
D02*
G37*
G36*
X-874000D02*
X-879000D01*
Y1134500D01*
X-874000D01*
Y1129500D01*
D02*
G37*
G36*
X-581502Y1129500D02*
X-586502D01*
Y1134500D01*
X-581502D01*
Y1129500D01*
D02*
G37*
G36*
X-589002D02*
X-594002D01*
Y1134500D01*
X-589002D01*
Y1129500D01*
D02*
G37*
G36*
X-851500Y1129500D02*
X-856500D01*
Y1134500D01*
X-851500D01*
Y1129500D01*
D02*
G37*
G36*
X-859000D02*
X-864000D01*
Y1134500D01*
X-859000D01*
Y1129500D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1134500D01*
X-866500D01*
Y1129500D01*
D02*
G37*
G36*
X-724000Y1137000D02*
X-729000D01*
Y1142000D01*
X-724000D01*
Y1137000D01*
D02*
G37*
G36*
X-731500D02*
X-736500D01*
Y1142000D01*
X-731500D01*
Y1137000D01*
D02*
G37*
G36*
X-851500D02*
X-856500D01*
Y1142000D01*
X-851500D01*
Y1137000D01*
D02*
G37*
G36*
X-716500D02*
X-721500D01*
Y1142000D01*
X-716500D01*
Y1137000D01*
D02*
G37*
G36*
X-446500D02*
X-451500D01*
Y1142000D01*
X-446500D01*
Y1137000D01*
D02*
G37*
G36*
X-454000D02*
X-459000D01*
Y1142000D01*
X-454000D01*
Y1137000D01*
D02*
G37*
G36*
X-461500D02*
X-466500D01*
Y1142000D01*
X-461500D01*
Y1137000D01*
D02*
G37*
G36*
X-589002Y1137000D02*
X-594002D01*
Y1142000D01*
X-589002D01*
Y1137000D01*
D02*
G37*
G36*
X-446500Y1129500D02*
X-451500D01*
Y1134500D01*
X-446500D01*
Y1129500D01*
D02*
G37*
G36*
X-596502Y1137000D02*
X-601502D01*
Y1142000D01*
X-596502D01*
Y1137000D01*
D02*
G37*
G36*
X-859000Y1137000D02*
X-864000D01*
Y1142000D01*
X-859000D01*
Y1137000D01*
D02*
G37*
G36*
X-866500D02*
X-871500D01*
Y1142000D01*
X-866500D01*
Y1137000D01*
D02*
G37*
G36*
X-581502Y1137000D02*
X-586502D01*
Y1142000D01*
X-581502D01*
Y1137000D01*
D02*
G37*
%LPC*%
G36*
X-309000Y1163501D02*
X-312000D01*
Y1158501D01*
X-309000D01*
Y1163501D01*
D02*
G37*
G36*
X-296995Y1149500D02*
X-302995D01*
Y1146500D01*
X-296995D01*
Y1149500D01*
D02*
G37*
G36*
Y1170500D02*
X-302995D01*
Y1167500D01*
X-296995D01*
Y1170500D01*
D02*
G37*
G36*
X-288000Y1163501D02*
X-291000D01*
Y1158501D01*
X-288000D01*
Y1163501D01*
D02*
G37*
%LPD*%
D10*
X-37500Y1275000D02*
D03*
D11*
X-253499Y1019001D02*
D03*
Y997001D02*
D03*
X-271499D02*
D03*
Y1019001D02*
D03*
D12*
X-235000Y1000000D02*
D03*
Y1016000D02*
D03*
X-155999Y662000D02*
D03*
Y678000D02*
D03*
X-170999D02*
D03*
Y662000D02*
D03*
X-156000Y462000D02*
D03*
Y478000D02*
D03*
X-171000D02*
D03*
Y462000D02*
D03*
X-156000Y262000D02*
D03*
Y278000D02*
D03*
X-171000D02*
D03*
Y262000D02*
D03*
X-156000Y62000D02*
D03*
Y78000D02*
D03*
X-171000D02*
D03*
Y62000D02*
D03*
X-343997Y238001D02*
D03*
Y222001D02*
D03*
X-329000Y222000D02*
D03*
Y238000D02*
D03*
X-344001Y438001D02*
D03*
Y422001D02*
D03*
X-329005Y422000D02*
D03*
Y438000D02*
D03*
X-344001Y638001D02*
D03*
Y622001D02*
D03*
X-329005Y622000D02*
D03*
Y638000D02*
D03*
X-555999Y662000D02*
D03*
Y678000D02*
D03*
X-570995Y678000D02*
D03*
Y662000D02*
D03*
X-556000Y462000D02*
D03*
Y478000D02*
D03*
X-570996Y478001D02*
D03*
Y462001D02*
D03*
X-555999Y261999D02*
D03*
Y277999D02*
D03*
X-570994Y278000D02*
D03*
Y262000D02*
D03*
X-556000Y62000D02*
D03*
Y78000D02*
D03*
X-570995Y78001D02*
D03*
Y62001D02*
D03*
X-743994Y238000D02*
D03*
Y222000D02*
D03*
X-728999Y221999D02*
D03*
Y237999D02*
D03*
X-743995Y438000D02*
D03*
Y422000D02*
D03*
X-729000Y421999D02*
D03*
Y437999D02*
D03*
X-744000Y638001D02*
D03*
Y622001D02*
D03*
X-729006Y622001D02*
D03*
Y638000D02*
D03*
X-25000Y983750D02*
D03*
Y967750D02*
D03*
X-83000Y1227000D02*
D03*
Y1243000D02*
D03*
X-333750Y1060000D02*
D03*
Y1044000D02*
D03*
X-349000Y1061000D02*
D03*
Y1045000D02*
D03*
X-160000Y1023000D02*
D03*
Y1007000D02*
D03*
X-86000Y1187000D02*
D03*
Y1203000D02*
D03*
X-42000Y968000D02*
D03*
Y984000D02*
D03*
X-220000Y1016000D02*
D03*
Y1000000D02*
D03*
X-235000Y1083000D02*
D03*
Y1067000D02*
D03*
X-186000Y1007000D02*
D03*
Y1023000D02*
D03*
X-145000Y983000D02*
D03*
Y967000D02*
D03*
X-201000Y1023000D02*
D03*
Y1007000D02*
D03*
X-145000Y1013000D02*
D03*
Y997000D02*
D03*
X-250000Y1053000D02*
D03*
Y1037000D02*
D03*
X-266500Y1053000D02*
D03*
Y1037000D02*
D03*
X-202003Y932999D02*
D03*
Y916999D02*
D03*
X-220000Y933000D02*
D03*
Y917000D02*
D03*
X-205000Y963000D02*
D03*
Y947000D02*
D03*
X-220000Y963000D02*
D03*
Y947000D02*
D03*
X-235000Y963000D02*
D03*
Y947000D02*
D03*
D13*
X-285000Y976500D02*
D03*
Y957500D02*
D03*
X-262000Y967000D02*
D03*
X-163500Y980000D02*
D03*
X-186500Y970500D02*
D03*
Y989500D02*
D03*
D14*
X-368000Y823000D02*
D03*
X-352000D02*
D03*
X-338000D02*
D03*
X-322000D02*
D03*
X-768000Y822000D02*
D03*
X-752000D02*
D03*
X-738000D02*
D03*
X-722000D02*
D03*
X-126000Y967750D02*
D03*
X-110000D02*
D03*
Y952500D02*
D03*
X-126000D02*
D03*
X-754000Y679000D02*
D03*
X-770000D02*
D03*
X-754000Y479000D02*
D03*
X-770000D02*
D03*
X-754000Y279000D02*
D03*
X-770000D02*
D03*
X-757000Y79000D02*
D03*
X-773000D02*
D03*
X-546000Y221000D02*
D03*
X-530000D02*
D03*
X-546000Y421000D02*
D03*
X-530000D02*
D03*
X-546000Y621000D02*
D03*
X-530000D02*
D03*
X-546000Y820000D02*
D03*
X-530000D02*
D03*
X-354000Y679000D02*
D03*
X-370000D02*
D03*
X-354000Y479000D02*
D03*
X-370000D02*
D03*
X-354000Y279000D02*
D03*
X-370000D02*
D03*
X-354000Y79000D02*
D03*
X-370000D02*
D03*
X-146000Y221000D02*
D03*
X-130000D02*
D03*
X-146000Y421000D02*
D03*
X-130000D02*
D03*
X-146000Y621000D02*
D03*
X-130000D02*
D03*
X-146001Y821000D02*
D03*
X-130001D02*
D03*
X-110000Y988750D02*
D03*
X-126000D02*
D03*
X-282000Y1038000D02*
D03*
X-298000D02*
D03*
X-196500Y1045500D02*
D03*
X-212500D02*
D03*
X-203000Y1093000D02*
D03*
X-219000D02*
D03*
X-202999Y1078001D02*
D03*
X-218999D02*
D03*
X-202999Y1063001D02*
D03*
X-218999D02*
D03*
X-216000Y985000D02*
D03*
X-232000D02*
D03*
X-31000Y928000D02*
D03*
X-15000D02*
D03*
X-31000Y913000D02*
D03*
X-47000D02*
D03*
X-235000Y932000D02*
D03*
X-251000D02*
D03*
D15*
X-460000Y709995D02*
D03*
X-476000D02*
D03*
X-58999Y782001D02*
D03*
X-74999D02*
D03*
X-259999Y190001D02*
D03*
X-275999D02*
D03*
X-639999Y374001D02*
D03*
X-623999D02*
D03*
X-59000Y438000D02*
D03*
X-75000D02*
D03*
X-59000Y598000D02*
D03*
X-75000D02*
D03*
X-58999Y358001D02*
D03*
X-74999D02*
D03*
X-460000Y773995D02*
D03*
X-476000D02*
D03*
X-841000Y342000D02*
D03*
X-825000D02*
D03*
X-841001Y117999D02*
D03*
X-825001D02*
D03*
X-59000Y157000D02*
D03*
X-75000D02*
D03*
X-459999Y542001D02*
D03*
X-475999D02*
D03*
X-259999Y829001D02*
D03*
X-275999D02*
D03*
X-459998Y845001D02*
D03*
X-475998D02*
D03*
X-459999Y238001D02*
D03*
X-475999D02*
D03*
X-459999Y278001D02*
D03*
X-475999D02*
D03*
X-440001Y790004D02*
D03*
X-424001D02*
D03*
X-58999Y798001D02*
D03*
X-74999D02*
D03*
X-260000Y310000D02*
D03*
X-276000D02*
D03*
X-639999Y358001D02*
D03*
X-623999D02*
D03*
X-459999Y510001D02*
D03*
X-475999D02*
D03*
X-59000Y558000D02*
D03*
X-75000D02*
D03*
X-59000Y262000D02*
D03*
X-75000D02*
D03*
X-460000Y789995D02*
D03*
X-476000D02*
D03*
X-841001Y381999D02*
D03*
X-825001D02*
D03*
X-841001Y101999D02*
D03*
X-825001D02*
D03*
X-841001Y581999D02*
D03*
X-825001D02*
D03*
X-459999Y558001D02*
D03*
X-475999D02*
D03*
X-734999Y893001D02*
D03*
X-718999D02*
D03*
X-459998Y861001D02*
D03*
X-475998D02*
D03*
X-440001Y61999D02*
D03*
X-424001D02*
D03*
X-440000Y262000D02*
D03*
X-424000D02*
D03*
X-440001Y774004D02*
D03*
X-424001D02*
D03*
X-660001Y126000D02*
D03*
X-676001D02*
D03*
X-58999Y742001D02*
D03*
X-74999D02*
D03*
X-259999Y342001D02*
D03*
X-275999D02*
D03*
X-459999Y574001D02*
D03*
X-475999D02*
D03*
X-59000Y502000D02*
D03*
X-75000D02*
D03*
X-59000Y278000D02*
D03*
X-75000D02*
D03*
X-58999Y398001D02*
D03*
X-74999D02*
D03*
X-840999Y437001D02*
D03*
X-824999D02*
D03*
X-841001Y317999D02*
D03*
X-825001D02*
D03*
X-841001Y597999D02*
D03*
X-825001D02*
D03*
X-659997Y390002D02*
D03*
X-675997D02*
D03*
X-734999Y877001D02*
D03*
X-718999D02*
D03*
X-260001Y29999D02*
D03*
X-276001D02*
D03*
X-240001Y77999D02*
D03*
X-224001D02*
D03*
X-440001Y237999D02*
D03*
X-424001D02*
D03*
X-460000Y725995D02*
D03*
X-476000D02*
D03*
X-440001Y742004D02*
D03*
X-424001D02*
D03*
X-58999Y758001D02*
D03*
X-74999D02*
D03*
X-639999Y326001D02*
D03*
X-623999D02*
D03*
X-459999Y590000D02*
D03*
X-475999D02*
D03*
X-58999Y462001D02*
D03*
X-74999D02*
D03*
X-59000Y222000D02*
D03*
X-75000D02*
D03*
X-58999Y382001D02*
D03*
X-74999D02*
D03*
X-841000Y462000D02*
D03*
X-825000D02*
D03*
X-841000Y278000D02*
D03*
X-825000D02*
D03*
X-841001Y677999D02*
D03*
X-825001D02*
D03*
X-59000Y102000D02*
D03*
X-75000D02*
D03*
X-788999Y877001D02*
D03*
X-804999D02*
D03*
X-440000Y861000D02*
D03*
X-424000D02*
D03*
X-240001Y61999D02*
D03*
X-224001D02*
D03*
X-459999Y222001D02*
D03*
X-475999D02*
D03*
X-460000Y741995D02*
D03*
X-476000D02*
D03*
X-440001Y758004D02*
D03*
X-424001D02*
D03*
X-58999Y702001D02*
D03*
X-74999D02*
D03*
X-639999Y310001D02*
D03*
X-623999D02*
D03*
X-259999Y390001D02*
D03*
X-275999D02*
D03*
X-58999Y478001D02*
D03*
X-74999D02*
D03*
X-59000Y238000D02*
D03*
X-75000D02*
D03*
X-460000Y757995D02*
D03*
X-476000D02*
D03*
X-841000Y478000D02*
D03*
X-825000D02*
D03*
X-841000Y238000D02*
D03*
X-825000D02*
D03*
X-841001Y661999D02*
D03*
X-825001D02*
D03*
X-59000Y118000D02*
D03*
X-75000D02*
D03*
X-788999Y893000D02*
D03*
X-804999D02*
D03*
X-440000Y845000D02*
D03*
X-424000D02*
D03*
X-260000Y62000D02*
D03*
X-276000D02*
D03*
X-660000Y62000D02*
D03*
X-676000D02*
D03*
X-659999Y710001D02*
D03*
X-675999D02*
D03*
X-440001Y726004D02*
D03*
X-424001D02*
D03*
X-58999Y718001D02*
D03*
X-74999D02*
D03*
X-639999Y342001D02*
D03*
X-623999D02*
D03*
X-440001Y590000D02*
D03*
X-424001D02*
D03*
X-259999Y110001D02*
D03*
X-275999D02*
D03*
X-58999Y302001D02*
D03*
X-74999D02*
D03*
X-640000Y790000D02*
D03*
X-624000D02*
D03*
X-841001Y517999D02*
D03*
X-825001D02*
D03*
X-841000Y222000D02*
D03*
X-825000D02*
D03*
X-841000Y710000D02*
D03*
X-825000D02*
D03*
X-659997Y310002D02*
D03*
X-675997D02*
D03*
X-841001Y741999D02*
D03*
X-825001D02*
D03*
X-518005Y893000D02*
D03*
X-534005D02*
D03*
X-260000Y78000D02*
D03*
X-276000D02*
D03*
X-660000D02*
D03*
X-676000D02*
D03*
X-659999Y726001D02*
D03*
X-675999D02*
D03*
X-440001Y710004D02*
D03*
X-424001D02*
D03*
X-59000Y622000D02*
D03*
X-75000D02*
D03*
X-259999Y358001D02*
D03*
X-275999D02*
D03*
X-440001Y557999D02*
D03*
X-424001D02*
D03*
X-259999Y126001D02*
D03*
X-275999D02*
D03*
X-58999Y318001D02*
D03*
X-74999D02*
D03*
X-640000Y774000D02*
D03*
X-624000D02*
D03*
X-841001Y501999D02*
D03*
X-825001D02*
D03*
X-841000Y262000D02*
D03*
X-825000D02*
D03*
X-841000Y622000D02*
D03*
X-825000D02*
D03*
X-659997Y326002D02*
D03*
X-675997D02*
D03*
X-841001Y757999D02*
D03*
X-825001D02*
D03*
X-260001Y45999D02*
D03*
X-276001D02*
D03*
X-460000Y62000D02*
D03*
X-476000D02*
D03*
X-440001Y221999D02*
D03*
X-424001D02*
D03*
X-659999Y742001D02*
D03*
X-675999D02*
D03*
X-660001Y142000D02*
D03*
X-676001D02*
D03*
X-59000Y678000D02*
D03*
X-75000D02*
D03*
X-440001Y541999D02*
D03*
X-424001D02*
D03*
X-440001Y573999D02*
D03*
X-424001D02*
D03*
X-59000Y518000D02*
D03*
X-75000D02*
D03*
X-841000Y726000D02*
D03*
X-825000D02*
D03*
X-640000Y758000D02*
D03*
X-624000D02*
D03*
X-840999Y421001D02*
D03*
X-824999D02*
D03*
X-841000Y198000D02*
D03*
X-825000D02*
D03*
X-841000Y638000D02*
D03*
X-825000D02*
D03*
X-659997Y342002D02*
D03*
X-675997D02*
D03*
X-841001Y773999D02*
D03*
X-825001D02*
D03*
X-639995Y829001D02*
D03*
X-623995D02*
D03*
X-460000Y78000D02*
D03*
X-476000D02*
D03*
X-440000Y278000D02*
D03*
X-424000D02*
D03*
X-659999Y758001D02*
D03*
X-675999D02*
D03*
X-660001Y158000D02*
D03*
X-676001D02*
D03*
X-259999Y142001D02*
D03*
X-275999D02*
D03*
X-440001Y525999D02*
D03*
X-424001D02*
D03*
X-259999Y374001D02*
D03*
X-275999D02*
D03*
X-59000Y542000D02*
D03*
X-75000D02*
D03*
X-59000Y182000D02*
D03*
X-75000D02*
D03*
X-640000Y742000D02*
D03*
X-624000D02*
D03*
X-841001Y397999D02*
D03*
X-825001D02*
D03*
X-841000Y182000D02*
D03*
X-825000D02*
D03*
X-841001Y541999D02*
D03*
X-825001D02*
D03*
X-659997Y358002D02*
D03*
X-675997D02*
D03*
X-841001Y789999D02*
D03*
X-825001D02*
D03*
X-639995Y813001D02*
D03*
X-623995D02*
D03*
X-440001Y77999D02*
D03*
X-424001D02*
D03*
X-240001Y828999D02*
D03*
X-224001D02*
D03*
X-659999Y774001D02*
D03*
X-675999D02*
D03*
X-660001Y110000D02*
D03*
X-676001D02*
D03*
X-259999Y158001D02*
D03*
X-275999D02*
D03*
X-440001Y510000D02*
D03*
X-424001D02*
D03*
X-260000Y326000D02*
D03*
X-276000D02*
D03*
X-59000Y582000D02*
D03*
X-75000D02*
D03*
X-59000Y198000D02*
D03*
X-75000D02*
D03*
X-640000Y726000D02*
D03*
X-624000D02*
D03*
X-841000Y358000D02*
D03*
X-825000D02*
D03*
X-841001Y157999D02*
D03*
X-825001D02*
D03*
X-841001Y557999D02*
D03*
X-825001D02*
D03*
X-659997Y374002D02*
D03*
X-675997D02*
D03*
X-518005Y877000D02*
D03*
X-534005D02*
D03*
X-660000Y813000D02*
D03*
X-676000D02*
D03*
X-640000Y78000D02*
D03*
X-624000D02*
D03*
X-240001Y812999D02*
D03*
X-224001D02*
D03*
X-659999Y790001D02*
D03*
X-675999D02*
D03*
X-59000Y662000D02*
D03*
X-75000D02*
D03*
X-259999Y174001D02*
D03*
X-275999D02*
D03*
X-639999Y390001D02*
D03*
X-623999D02*
D03*
X-59000Y422000D02*
D03*
X-75000D02*
D03*
X-59000Y638000D02*
D03*
X-75000D02*
D03*
X-58999Y342001D02*
D03*
X-74999D02*
D03*
X-640000Y710000D02*
D03*
X-624000D02*
D03*
X-841001Y301999D02*
D03*
X-825001D02*
D03*
X-841001Y141999D02*
D03*
X-825001D02*
D03*
X-59000Y141000D02*
D03*
X-75000D02*
D03*
X-459999Y526001D02*
D03*
X-475999D02*
D03*
X-259999Y813001D02*
D03*
X-275999D02*
D03*
X-660000Y829000D02*
D03*
X-676000D02*
D03*
X-640000Y62000D02*
D03*
X-624000D02*
D03*
X-459999Y262001D02*
D03*
X-475999D02*
D03*
X-831000Y1176000D02*
D03*
X-815000D02*
D03*
X-696000D02*
D03*
X-680000D02*
D03*
X-561000D02*
D03*
X-545000D02*
D03*
X-298000Y1057500D02*
D03*
X-282000D02*
D03*
X-109750Y1004250D02*
D03*
X-125750D02*
D03*
X-199000Y1277000D02*
D03*
X-215000D02*
D03*
X-426000Y1176000D02*
D03*
X-410000D02*
D03*
X-624001Y525999D02*
D03*
X-640001D02*
D03*
X-224000Y110000D02*
D03*
X-240000D02*
D03*
X-224000Y742000D02*
D03*
X-240000D02*
D03*
X-275999Y725995D02*
D03*
X-259999D02*
D03*
X-224000Y390002D02*
D03*
X-240000D02*
D03*
X-424001Y125999D02*
D03*
X-440001D02*
D03*
X-224000Y310002D02*
D03*
X-240000D02*
D03*
X-224000Y558002D02*
D03*
X-240000D02*
D03*
X-476000Y110000D02*
D03*
X-460000D02*
D03*
X-476000Y190000D02*
D03*
X-460000D02*
D03*
X-475999Y374001D02*
D03*
X-459999D02*
D03*
X-224000Y590002D02*
D03*
X-240000D02*
D03*
X-675999Y510001D02*
D03*
X-659999D02*
D03*
X-675999Y590001D02*
D03*
X-659999D02*
D03*
X-624001Y126000D02*
D03*
X-640001D02*
D03*
X-424001Y309999D02*
D03*
X-440001D02*
D03*
X-624001Y541999D02*
D03*
X-640001D02*
D03*
X-224000Y790000D02*
D03*
X-240000D02*
D03*
X-224000Y726000D02*
D03*
X-240000D02*
D03*
X-275999Y741995D02*
D03*
X-259999D02*
D03*
X-476000Y158000D02*
D03*
X-460000D02*
D03*
X-224000Y326002D02*
D03*
X-240000D02*
D03*
X-223999Y190001D02*
D03*
X-239999D02*
D03*
X-276001Y589997D02*
D03*
X-260001D02*
D03*
X-624001Y142000D02*
D03*
X-640001D02*
D03*
X-475999Y310001D02*
D03*
X-459999D02*
D03*
X-276001Y525997D02*
D03*
X-260001D02*
D03*
X-224000Y574002D02*
D03*
X-240000D02*
D03*
X-675999Y526001D02*
D03*
X-659999D02*
D03*
X-676001Y174000D02*
D03*
X-660001D02*
D03*
X-624001Y110000D02*
D03*
X-640001D02*
D03*
X-424001Y189999D02*
D03*
X-440001D02*
D03*
X-224000Y126000D02*
D03*
X-240000D02*
D03*
X-224000Y774000D02*
D03*
X-240000D02*
D03*
X-224000Y710000D02*
D03*
X-240000D02*
D03*
X-275999Y757995D02*
D03*
X-259999D02*
D03*
X-424001Y357999D02*
D03*
X-440001D02*
D03*
X-475999Y390001D02*
D03*
X-459999D02*
D03*
X-224000Y358002D02*
D03*
X-240000D02*
D03*
X-276001Y509997D02*
D03*
X-260001D02*
D03*
X-476000Y126000D02*
D03*
X-460000D02*
D03*
X-475999Y326001D02*
D03*
X-459999D02*
D03*
X-276001Y541997D02*
D03*
X-260001D02*
D03*
X-224000Y542002D02*
D03*
X-240000D02*
D03*
X-675999Y542001D02*
D03*
X-659999D02*
D03*
X-676001Y190000D02*
D03*
X-660001D02*
D03*
X-424001Y373999D02*
D03*
X-440001D02*
D03*
X-424001Y173999D02*
D03*
X-440001D02*
D03*
X-624001Y573999D02*
D03*
X-640001D02*
D03*
X-624001Y589999D02*
D03*
X-640001D02*
D03*
X-624000Y510000D02*
D03*
X-640000D02*
D03*
X-275999Y773995D02*
D03*
X-259999D02*
D03*
X-224000Y342002D02*
D03*
X-240000D02*
D03*
X-476000Y142000D02*
D03*
X-460000D02*
D03*
X-476000Y174000D02*
D03*
X-460000D02*
D03*
X-224000Y158000D02*
D03*
X-240000D02*
D03*
X-624001Y174000D02*
D03*
X-640001D02*
D03*
X-475999Y342001D02*
D03*
X-459999D02*
D03*
X-276001Y557997D02*
D03*
X-260001D02*
D03*
X-224000Y526002D02*
D03*
X-240000D02*
D03*
X-675999Y558001D02*
D03*
X-659999D02*
D03*
X-624001Y190000D02*
D03*
X-640001D02*
D03*
X-424001Y341999D02*
D03*
X-440001D02*
D03*
X-424001Y157999D02*
D03*
X-440001D02*
D03*
X-624001Y557999D02*
D03*
X-640001D02*
D03*
X-224000Y758000D02*
D03*
X-240000D02*
D03*
X-275999Y709995D02*
D03*
X-259999D02*
D03*
X-275999Y789995D02*
D03*
X-259999D02*
D03*
X-224000Y374002D02*
D03*
X-240000D02*
D03*
X-424001Y141999D02*
D03*
X-440001D02*
D03*
X-223999Y174001D02*
D03*
X-239999D02*
D03*
X-224000Y142000D02*
D03*
X-240000D02*
D03*
X-424001Y389999D02*
D03*
X-440001D02*
D03*
X-475999Y358001D02*
D03*
X-459999D02*
D03*
X-276001Y573997D02*
D03*
X-260001D02*
D03*
X-224000Y510002D02*
D03*
X-240000D02*
D03*
X-675999Y574001D02*
D03*
X-659999D02*
D03*
X-624001Y158000D02*
D03*
X-640001D02*
D03*
X-424001Y325999D02*
D03*
X-440001D02*
D03*
X-424001Y109999D02*
D03*
X-440001D02*
D03*
X-330001Y845014D02*
D03*
X-346001D02*
D03*
X-399001Y892985D02*
D03*
X-383001D02*
D03*
X-424000Y662500D02*
D03*
X-440000D02*
D03*
X-719006Y845013D02*
D03*
X-735006D02*
D03*
X-668999Y892750D02*
D03*
X-652999D02*
D03*
X-583999Y877015D02*
D03*
X-600000D02*
D03*
X-530001Y845013D02*
D03*
X-546001D02*
D03*
X-320000Y45500D02*
D03*
X-336000D02*
D03*
X-424000Y677500D02*
D03*
X-440000D02*
D03*
X-380999Y860987D02*
D03*
X-364999D02*
D03*
X-449001Y877012D02*
D03*
X-465001D02*
D03*
X-813006Y845012D02*
D03*
X-829006D02*
D03*
X-770005Y860987D02*
D03*
X-754005D02*
D03*
X-676005Y860988D02*
D03*
X-660005D02*
D03*
X-624001Y845012D02*
D03*
X-640001D02*
D03*
X-772999Y61989D02*
D03*
X-756999D02*
D03*
X-580999Y860989D02*
D03*
X-564999D02*
D03*
X-476000Y813000D02*
D03*
X-460000D02*
D03*
X-276000Y861000D02*
D03*
X-260000D02*
D03*
X-719001Y30011D02*
D03*
X-735001D02*
D03*
X-583999Y893015D02*
D03*
X-600000D02*
D03*
X-330001Y861014D02*
D03*
X-346001D02*
D03*
X-399001Y876999D02*
D03*
X-383001D02*
D03*
X-825001Y829014D02*
D03*
X-841001D02*
D03*
X-719006Y861013D02*
D03*
X-735006D02*
D03*
X-668999Y876752D02*
D03*
X-652999D02*
D03*
X-530001Y861013D02*
D03*
X-546001D02*
D03*
X-320000Y31500D02*
D03*
X-336000D02*
D03*
X-424001Y829013D02*
D03*
X-440001D02*
D03*
X-380999Y844987D02*
D03*
X-364999D02*
D03*
X-449001Y893012D02*
D03*
X-465001D02*
D03*
X-813006Y861012D02*
D03*
X-829006D02*
D03*
X-770005Y844987D02*
D03*
X-754005D02*
D03*
X-676005Y844988D02*
D03*
X-660005D02*
D03*
X-624001Y861012D02*
D03*
X-640001D02*
D03*
X-772999Y45989D02*
D03*
X-756999D02*
D03*
X-580999Y844989D02*
D03*
X-564999D02*
D03*
X-476000Y829000D02*
D03*
X-460000D02*
D03*
X-276000Y845000D02*
D03*
X-260000D02*
D03*
X-719001Y46011D02*
D03*
X-735001D02*
D03*
X-719001Y677999D02*
D03*
X-735001D02*
D03*
X-318999Y678014D02*
D03*
X-334999D02*
D03*
X-581000Y621987D02*
D03*
X-565000D02*
D03*
X-180999Y621987D02*
D03*
X-164999D02*
D03*
X-119001Y678013D02*
D03*
X-135001D02*
D03*
X-719001Y478013D02*
D03*
X-735001D02*
D03*
X-780999Y421987D02*
D03*
X-764999D02*
D03*
X-380999Y622001D02*
D03*
X-364999D02*
D03*
X-519000Y678000D02*
D03*
X-535000D02*
D03*
X-100000Y910000D02*
D03*
X-84000D02*
D03*
X-334999Y948001D02*
D03*
X-318999D02*
D03*
X-335000Y980001D02*
D03*
X-319000D02*
D03*
X-780999Y622001D02*
D03*
X-764999D02*
D03*
X-130001Y852999D02*
D03*
X-146001D02*
D03*
X-181000Y837000D02*
D03*
X-165000D02*
D03*
X-224000Y861000D02*
D03*
X-240000D02*
D03*
X-284001Y931973D02*
D03*
X-300001D02*
D03*
X-87000Y837000D02*
D03*
X-71000D02*
D03*
X-334999Y916001D02*
D03*
X-318999D02*
D03*
X-334999Y1012001D02*
D03*
X-318999D02*
D03*
X-719001Y661999D02*
D03*
X-735001D02*
D03*
X-318999Y662014D02*
D03*
X-334999D02*
D03*
X-581000Y637987D02*
D03*
X-565000D02*
D03*
X-180999Y637987D02*
D03*
X-164999D02*
D03*
X-119001Y662013D02*
D03*
X-135001D02*
D03*
X-719001Y462013D02*
D03*
X-735001D02*
D03*
X-780999Y437987D02*
D03*
X-764999D02*
D03*
X-380999Y638001D02*
D03*
X-364999D02*
D03*
X-519000Y662000D02*
D03*
X-535000D02*
D03*
X-100000Y926000D02*
D03*
X-84000D02*
D03*
X-334999Y964001D02*
D03*
X-318999D02*
D03*
X-335000Y996001D02*
D03*
X-319000D02*
D03*
X-780999Y638001D02*
D03*
X-764999D02*
D03*
X-130001Y836999D02*
D03*
X-146001D02*
D03*
X-181000Y853000D02*
D03*
X-165000D02*
D03*
X-224000Y845000D02*
D03*
X-240000D02*
D03*
X-284001Y915973D02*
D03*
X-300001D02*
D03*
X-87000Y853000D02*
D03*
X-71000D02*
D03*
X-334999Y932001D02*
D03*
X-318999D02*
D03*
X-334999Y1028001D02*
D03*
X-318999D02*
D03*
X-581000Y438000D02*
D03*
X-565000D02*
D03*
X-180750Y438000D02*
D03*
X-164750D02*
D03*
X-319000Y462000D02*
D03*
X-335000D02*
D03*
X-780999Y238000D02*
D03*
X-764999D02*
D03*
X-581000Y238000D02*
D03*
X-565000D02*
D03*
X-319002Y261866D02*
D03*
X-335002D02*
D03*
X-119001Y261999D02*
D03*
X-135001D02*
D03*
X-719001Y61986D02*
D03*
X-735001D02*
D03*
X-119001Y61473D02*
D03*
X-135001D02*
D03*
X-676000Y46000D02*
D03*
X-660000D02*
D03*
X-380998Y438001D02*
D03*
X-364998D02*
D03*
X-119002Y461999D02*
D03*
X-135002D02*
D03*
X-519002Y461999D02*
D03*
X-535002D02*
D03*
X-719002Y261999D02*
D03*
X-735002D02*
D03*
X-519002Y261999D02*
D03*
X-535002D02*
D03*
X-380998Y238000D02*
D03*
X-364998D02*
D03*
X-180998Y238000D02*
D03*
X-164998D02*
D03*
X-519001Y62000D02*
D03*
X-535001D02*
D03*
X-319000Y62000D02*
D03*
X-335000D02*
D03*
X-224000Y30000D02*
D03*
X-240000D02*
D03*
X-581000Y422000D02*
D03*
X-565000D02*
D03*
X-180750D02*
D03*
X-164750D02*
D03*
X-319000Y478000D02*
D03*
X-335000D02*
D03*
X-780999Y222000D02*
D03*
X-764999D02*
D03*
X-581000D02*
D03*
X-565000D02*
D03*
X-319002Y277866D02*
D03*
X-335002D02*
D03*
X-119001Y277999D02*
D03*
X-135001D02*
D03*
X-719001Y77986D02*
D03*
X-735001D02*
D03*
X-119001Y77473D02*
D03*
X-135001D02*
D03*
X-676000Y30000D02*
D03*
X-660000D02*
D03*
X-380998Y422002D02*
D03*
X-364998D02*
D03*
X-119002Y477999D02*
D03*
X-135002D02*
D03*
X-519002Y477999D02*
D03*
X-535002D02*
D03*
X-719002Y277999D02*
D03*
X-735002D02*
D03*
X-519002Y277999D02*
D03*
X-535002D02*
D03*
X-380998Y222001D02*
D03*
X-364998D02*
D03*
X-180998Y222001D02*
D03*
X-164998D02*
D03*
X-519001Y77999D02*
D03*
X-535001D02*
D03*
X-319000Y78000D02*
D03*
X-335000D02*
D03*
X-224001Y45999D02*
D03*
X-240001D02*
D03*
D17*
X-179500Y1070500D02*
D03*
Y1075500D02*
D03*
Y1080500D02*
D03*
Y1085500D02*
D03*
Y1090500D02*
D03*
Y1095500D02*
D03*
Y1100500D02*
D03*
Y1105500D02*
D03*
Y1110500D02*
D03*
Y1115500D02*
D03*
Y1120500D02*
D03*
Y1125500D02*
D03*
Y1130500D02*
D03*
Y1135500D02*
D03*
Y1140500D02*
D03*
Y1145500D02*
D03*
X-64500D02*
D03*
Y1140500D02*
D03*
Y1135500D02*
D03*
Y1130500D02*
D03*
Y1125500D02*
D03*
Y1120500D02*
D03*
Y1115500D02*
D03*
Y1110500D02*
D03*
Y1105500D02*
D03*
Y1100500D02*
D03*
Y1095500D02*
D03*
Y1090500D02*
D03*
Y1085500D02*
D03*
Y1080500D02*
D03*
Y1075500D02*
D03*
Y1070500D02*
D03*
D18*
X-159500Y1165500D02*
D03*
X-154500D02*
D03*
X-149500D02*
D03*
X-144500D02*
D03*
X-139500D02*
D03*
X-134500D02*
D03*
X-129500D02*
D03*
X-124500D02*
D03*
X-119500D02*
D03*
X-114500D02*
D03*
X-109500D02*
D03*
X-104500D02*
D03*
X-99500D02*
D03*
X-94500D02*
D03*
X-89500D02*
D03*
X-84500D02*
D03*
Y1050500D02*
D03*
X-89500D02*
D03*
X-94500D02*
D03*
X-99500D02*
D03*
X-104500D02*
D03*
X-109500D02*
D03*
X-114500D02*
D03*
X-119500D02*
D03*
X-124500D02*
D03*
X-129500D02*
D03*
X-134500D02*
D03*
X-139500D02*
D03*
X-144500D02*
D03*
X-149500D02*
D03*
X-154500D02*
D03*
X-159500D02*
D03*
D19*
X-80500Y1271000D02*
D03*
Y1326000D02*
D03*
X-169500D02*
D03*
Y1271000D02*
D03*
D20*
X-141000Y1270000D02*
D03*
X-133000D02*
D03*
X-125000D02*
D03*
X-117000D02*
D03*
X-109000D02*
D03*
D21*
X-52000Y1323000D02*
D03*
X-12000D02*
D03*
X-12000Y1323000D02*
D03*
X-52000D02*
D03*
X-304000Y1263000D02*
D03*
X-264000D02*
D03*
D22*
X-104000Y1235500D02*
D03*
Y1216500D02*
D03*
X-130000D02*
D03*
Y1235500D02*
D03*
D23*
X-104000Y1226000D02*
D03*
X-130000D02*
D03*
D24*
X-159500Y1185000D02*
D03*
X-180500D02*
D03*
Y1204000D02*
D03*
X-159500D02*
D03*
X-180500Y1223000D02*
D03*
X-159500D02*
D03*
X-180500Y1242000D02*
D03*
X-159500D02*
D03*
D25*
X-65000Y1202000D02*
D03*
Y1184000D02*
D03*
X-299600Y1082750D02*
D03*
Y1100750D02*
D03*
X-65000Y1240000D02*
D03*
Y1222000D02*
D03*
X-64000Y927000D02*
D03*
Y909000D02*
D03*
D26*
X-769000Y1176000D02*
D03*
Y1160000D02*
D03*
X-633999Y1175999D02*
D03*
Y1159999D02*
D03*
X-498999Y1175999D02*
D03*
Y1159999D02*
D03*
X-318500Y1060000D02*
D03*
Y1044000D02*
D03*
X-62000Y1005000D02*
D03*
Y989000D02*
D03*
X-92000Y1005000D02*
D03*
Y989000D02*
D03*
X-77000Y1005000D02*
D03*
Y989000D02*
D03*
Y958000D02*
D03*
Y974000D02*
D03*
X-62000Y958000D02*
D03*
Y974000D02*
D03*
X-235000Y1098000D02*
D03*
Y1114000D02*
D03*
X-364000Y1176000D02*
D03*
Y1160000D02*
D03*
D27*
X-201000Y1111000D02*
D03*
X-219000D02*
D03*
X-28000Y1048000D02*
D03*
X-46000D02*
D03*
D28*
X-768000Y1123500D02*
D03*
Y1132500D02*
D03*
X-633000Y1123500D02*
D03*
Y1132500D02*
D03*
X-498000Y1123500D02*
D03*
Y1132500D02*
D03*
X-364000Y1122500D02*
D03*
Y1131500D02*
D03*
D29*
X-822000Y1222000D02*
D03*
Y1192000D02*
D03*
X-687000Y1222000D02*
D03*
Y1192000D02*
D03*
X-552000Y1222000D02*
D03*
Y1192000D02*
D03*
X-790000Y1222000D02*
D03*
Y1192000D02*
D03*
X-655000Y1222000D02*
D03*
Y1192000D02*
D03*
X-520001Y1222001D02*
D03*
Y1192001D02*
D03*
X-385000Y1222000D02*
D03*
Y1192000D02*
D03*
X-417000Y1222000D02*
D03*
Y1192000D02*
D03*
D30*
X-771000Y1098000D02*
D03*
X-801000D02*
D03*
X-636001Y1065999D02*
D03*
X-666001D02*
D03*
X-501001Y1097999D02*
D03*
X-531001D02*
D03*
X-771000Y1066000D02*
D03*
X-801000D02*
D03*
X-648001Y1129999D02*
D03*
X-678001D02*
D03*
X-501001Y1065999D02*
D03*
X-531001D02*
D03*
X-783000Y1130000D02*
D03*
X-813000D02*
D03*
X-636001Y1097999D02*
D03*
X-666001D02*
D03*
X-513000Y1130000D02*
D03*
X-543000D02*
D03*
X-40000Y1151000D02*
D03*
X-10000D02*
D03*
X-378001Y1129999D02*
D03*
X-408001D02*
D03*
X-366000Y1098000D02*
D03*
X-396000D02*
D03*
X-366001Y1065999D02*
D03*
X-396001D02*
D03*
D31*
X-666000Y1176000D02*
D03*
X-648000D02*
D03*
X-530999Y1176001D02*
D03*
X-512999D02*
D03*
X-395999D02*
D03*
X-377999D02*
D03*
X-801000Y1176000D02*
D03*
X-783000D02*
D03*
D32*
X-795000Y1251000D02*
D03*
Y1319000D02*
D03*
X-575000Y1251000D02*
D03*
Y1319000D02*
D03*
D33*
X-829000Y923250D02*
D03*
Y1022750D02*
D03*
X-694000Y923250D02*
D03*
Y1022750D02*
D03*
X-559000Y923250D02*
D03*
Y1022750D02*
D03*
X-424000Y923250D02*
D03*
Y1022750D02*
D03*
D34*
X-886050Y1225500D02*
D03*
X-873350D02*
D03*
X-860650D02*
D03*
X-847950D02*
D03*
Y1170500D02*
D03*
X-860650D02*
D03*
X-873350D02*
D03*
X-886050D02*
D03*
X-751050Y1225500D02*
D03*
X-738350D02*
D03*
X-725650D02*
D03*
X-712950D02*
D03*
Y1170500D02*
D03*
X-725650D02*
D03*
X-738350D02*
D03*
X-751050D02*
D03*
X-616050Y1225502D02*
D03*
X-603350D02*
D03*
X-590650D02*
D03*
X-577950D02*
D03*
Y1170502D02*
D03*
X-590650D02*
D03*
X-603350D02*
D03*
X-616050D02*
D03*
X-481050Y1225500D02*
D03*
X-468350D02*
D03*
X-455650D02*
D03*
X-442950D02*
D03*
Y1170500D02*
D03*
X-455650D02*
D03*
X-468350D02*
D03*
X-481050D02*
D03*
D35*
X-886500Y1112950D02*
D03*
Y1125650D02*
D03*
Y1138350D02*
D03*
Y1151050D02*
D03*
X-831500D02*
D03*
Y1138350D02*
D03*
Y1125650D02*
D03*
Y1112950D02*
D03*
X-751500D02*
D03*
Y1125650D02*
D03*
Y1138350D02*
D03*
Y1151050D02*
D03*
X-696500D02*
D03*
Y1138350D02*
D03*
Y1125650D02*
D03*
Y1112950D02*
D03*
X-616502Y1054950D02*
D03*
Y1067650D02*
D03*
Y1080350D02*
D03*
Y1093050D02*
D03*
X-561502D02*
D03*
Y1080350D02*
D03*
Y1067650D02*
D03*
Y1054950D02*
D03*
X-886500Y1054950D02*
D03*
Y1067650D02*
D03*
Y1080350D02*
D03*
Y1093050D02*
D03*
X-831500D02*
D03*
Y1080350D02*
D03*
Y1067650D02*
D03*
Y1054950D02*
D03*
X-751502Y1054950D02*
D03*
Y1067650D02*
D03*
Y1080350D02*
D03*
Y1093050D02*
D03*
X-696502D02*
D03*
Y1080350D02*
D03*
Y1067650D02*
D03*
Y1054950D02*
D03*
X-616502Y1112950D02*
D03*
Y1125650D02*
D03*
Y1138350D02*
D03*
Y1151050D02*
D03*
X-561502D02*
D03*
Y1138350D02*
D03*
Y1125650D02*
D03*
Y1112950D02*
D03*
X-481500Y1054950D02*
D03*
Y1067650D02*
D03*
Y1080350D02*
D03*
Y1093050D02*
D03*
X-426500D02*
D03*
Y1080350D02*
D03*
Y1067650D02*
D03*
Y1054950D02*
D03*
X-481500Y1112950D02*
D03*
Y1125650D02*
D03*
Y1138350D02*
D03*
Y1151050D02*
D03*
X-426500D02*
D03*
Y1138350D02*
D03*
Y1125650D02*
D03*
Y1112950D02*
D03*
D36*
X-47001Y1322999D02*
D03*
X-17001D02*
D03*
D37*
X-309000Y1297000D02*
D03*
Y1327000D02*
D03*
D38*
X-786000Y1150250D02*
D03*
X-814000D02*
D03*
Y1163750D02*
D03*
Y1159250D02*
D03*
Y1154750D02*
D03*
X-786000D02*
D03*
Y1159250D02*
D03*
Y1163750D02*
D03*
X-651000D02*
D03*
Y1159250D02*
D03*
Y1154750D02*
D03*
X-679000D02*
D03*
Y1159250D02*
D03*
Y1163750D02*
D03*
Y1150250D02*
D03*
X-651000D02*
D03*
X-516000D02*
D03*
X-544000D02*
D03*
Y1163750D02*
D03*
Y1159250D02*
D03*
Y1154750D02*
D03*
X-516000D02*
D03*
Y1159250D02*
D03*
Y1163750D02*
D03*
X-381000D02*
D03*
Y1159250D02*
D03*
Y1154750D02*
D03*
X-409000D02*
D03*
Y1159250D02*
D03*
Y1163750D02*
D03*
Y1150250D02*
D03*
X-381000D02*
D03*
D39*
X-800000Y1157000D02*
D03*
X-665000D02*
D03*
X-530000D02*
D03*
X-395000D02*
D03*
D40*
X-271995Y1111951D02*
D03*
Y1124651D02*
D03*
Y1137351D02*
D03*
Y1150051D02*
D03*
X-327995D02*
D03*
Y1137351D02*
D03*
Y1124651D02*
D03*
Y1111951D02*
D03*
D41*
X-325400Y1091500D02*
D03*
X-274600D02*
D03*
D43*
X-322895Y1097001D02*
D03*
X-277095D02*
D03*
D45*
X-44050Y1068000D02*
D03*
X-31350D02*
D03*
X-18650D02*
D03*
X-5950D02*
D03*
Y1124000D02*
D03*
X-18650D02*
D03*
X-31350D02*
D03*
X-44050D02*
D03*
X-44549Y1177999D02*
D03*
X-31849D02*
D03*
X-19149D02*
D03*
X-6449D02*
D03*
Y1233999D02*
D03*
X-19149D02*
D03*
X-31849D02*
D03*
X-44549D02*
D03*
X-44050Y946000D02*
D03*
X-31350D02*
D03*
X-18650D02*
D03*
X-5950D02*
D03*
Y1002000D02*
D03*
X-18650D02*
D03*
X-31350D02*
D03*
X-44050D02*
D03*
D46*
X-216000Y1148500D02*
D03*
Y1241500D02*
D03*
D47*
X-126500Y1023000D02*
D03*
D48*
X-101000D02*
D03*
X-76000D02*
D03*
X-50500D02*
D03*
X-25000D02*
D03*
D49*
X-112500Y795000D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
X-127500D02*
D03*
X-132500D02*
D03*
X-137500D02*
D03*
X-142500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
X-162500D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
Y705000D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
X-157500D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
X-137500D02*
D03*
X-132500D02*
D03*
X-127500D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
Y595000D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
X-127500D02*
D03*
X-132500D02*
D03*
X-137500D02*
D03*
X-142500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
X-162500D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
Y505000D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
X-157500D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
X-137500D02*
D03*
X-132500D02*
D03*
X-127500D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
Y395000D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
X-127500D02*
D03*
X-132500D02*
D03*
X-137500D02*
D03*
X-142500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
X-162500D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
Y305000D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
X-157500D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
X-137500D02*
D03*
X-132500D02*
D03*
X-127500D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
Y195000D02*
D03*
X-117500D02*
D03*
X-122500D02*
D03*
X-127500D02*
D03*
X-132500D02*
D03*
X-137500D02*
D03*
X-142500D02*
D03*
X-147500D02*
D03*
X-152500D02*
D03*
X-157500D02*
D03*
X-162500D02*
D03*
X-167500D02*
D03*
X-172500D02*
D03*
X-177500D02*
D03*
X-182500D02*
D03*
X-187500D02*
D03*
Y105000D02*
D03*
X-182500D02*
D03*
X-177500D02*
D03*
X-172500D02*
D03*
X-167500D02*
D03*
X-162500D02*
D03*
X-157500D02*
D03*
X-152500D02*
D03*
X-147500D02*
D03*
X-142500D02*
D03*
X-137500D02*
D03*
X-132500D02*
D03*
X-127500D02*
D03*
X-122500D02*
D03*
X-117500D02*
D03*
X-112500D02*
D03*
X-387500D02*
D03*
X-382500D02*
D03*
X-377500D02*
D03*
X-372500D02*
D03*
X-367500D02*
D03*
X-362500D02*
D03*
X-357500D02*
D03*
X-352500D02*
D03*
X-347500D02*
D03*
X-342500D02*
D03*
X-337500D02*
D03*
X-332500D02*
D03*
X-327500D02*
D03*
X-322500D02*
D03*
X-317500D02*
D03*
X-312500D02*
D03*
Y195000D02*
D03*
X-317500D02*
D03*
X-322500D02*
D03*
X-327500D02*
D03*
X-332500D02*
D03*
X-337500D02*
D03*
X-342500D02*
D03*
X-347500D02*
D03*
X-352500D02*
D03*
X-357500D02*
D03*
X-362500D02*
D03*
X-367500D02*
D03*
X-372500D02*
D03*
X-377500D02*
D03*
X-382500D02*
D03*
X-387500D02*
D03*
Y305000D02*
D03*
X-382500D02*
D03*
X-377500D02*
D03*
X-372500D02*
D03*
X-367500D02*
D03*
X-362500D02*
D03*
X-357500D02*
D03*
X-352500D02*
D03*
X-347500D02*
D03*
X-342500D02*
D03*
X-337500D02*
D03*
X-332500D02*
D03*
X-327500D02*
D03*
X-322500D02*
D03*
X-317500D02*
D03*
X-312500D02*
D03*
Y395000D02*
D03*
X-317500D02*
D03*
X-322500D02*
D03*
X-327500D02*
D03*
X-332500D02*
D03*
X-337500D02*
D03*
X-342500D02*
D03*
X-347500D02*
D03*
X-352500D02*
D03*
X-357500D02*
D03*
X-362500D02*
D03*
X-367500D02*
D03*
X-372500D02*
D03*
X-377500D02*
D03*
X-382500D02*
D03*
X-387500D02*
D03*
Y505000D02*
D03*
X-382500D02*
D03*
X-377500D02*
D03*
X-372500D02*
D03*
X-367500D02*
D03*
X-362500D02*
D03*
X-357500D02*
D03*
X-352500D02*
D03*
X-347500D02*
D03*
X-342500D02*
D03*
X-337500D02*
D03*
X-332500D02*
D03*
X-327500D02*
D03*
X-322500D02*
D03*
X-317500D02*
D03*
X-312500D02*
D03*
Y595000D02*
D03*
X-317500D02*
D03*
X-322500D02*
D03*
X-327500D02*
D03*
X-332500D02*
D03*
X-337500D02*
D03*
X-342500D02*
D03*
X-347500D02*
D03*
X-352500D02*
D03*
X-357500D02*
D03*
X-362500D02*
D03*
X-367500D02*
D03*
X-372500D02*
D03*
X-377500D02*
D03*
X-382500D02*
D03*
X-387500D02*
D03*
Y705000D02*
D03*
X-382500D02*
D03*
X-377500D02*
D03*
X-372500D02*
D03*
X-367500D02*
D03*
X-362500D02*
D03*
X-357500D02*
D03*
X-352500D02*
D03*
X-347500D02*
D03*
X-342500D02*
D03*
X-337500D02*
D03*
X-332500D02*
D03*
X-327500D02*
D03*
X-322500D02*
D03*
X-317500D02*
D03*
X-312500D02*
D03*
Y795000D02*
D03*
X-317500D02*
D03*
X-322500D02*
D03*
X-327500D02*
D03*
X-332500D02*
D03*
X-337500D02*
D03*
X-342500D02*
D03*
X-347500D02*
D03*
X-352500D02*
D03*
X-357500D02*
D03*
X-362500D02*
D03*
X-367500D02*
D03*
X-372500D02*
D03*
X-377500D02*
D03*
X-382500D02*
D03*
X-387500D02*
D03*
X-512500D02*
D03*
X-517500D02*
D03*
X-522500D02*
D03*
X-527500D02*
D03*
X-532500D02*
D03*
X-537500D02*
D03*
X-542500D02*
D03*
X-547500D02*
D03*
X-552500D02*
D03*
X-557500D02*
D03*
X-562500D02*
D03*
X-567500D02*
D03*
X-572500D02*
D03*
X-577500D02*
D03*
X-582500D02*
D03*
X-587500D02*
D03*
Y705000D02*
D03*
X-582500D02*
D03*
X-577500D02*
D03*
X-572500D02*
D03*
X-567500D02*
D03*
X-562500D02*
D03*
X-557500D02*
D03*
X-552500D02*
D03*
X-547500D02*
D03*
X-542500D02*
D03*
X-537500D02*
D03*
X-532500D02*
D03*
X-527500D02*
D03*
X-522500D02*
D03*
X-517500D02*
D03*
X-512500D02*
D03*
Y595000D02*
D03*
X-517500D02*
D03*
X-522500D02*
D03*
X-527500D02*
D03*
X-532500D02*
D03*
X-537500D02*
D03*
X-542500D02*
D03*
X-547500D02*
D03*
X-552500D02*
D03*
X-557500D02*
D03*
X-562500D02*
D03*
X-567500D02*
D03*
X-572500D02*
D03*
X-577500D02*
D03*
X-582500D02*
D03*
X-587500D02*
D03*
Y505000D02*
D03*
X-582500D02*
D03*
X-577500D02*
D03*
X-572500D02*
D03*
X-567500D02*
D03*
X-562500D02*
D03*
X-557500D02*
D03*
X-552500D02*
D03*
X-547500D02*
D03*
X-542500D02*
D03*
X-537500D02*
D03*
X-532500D02*
D03*
X-527500D02*
D03*
X-522500D02*
D03*
X-517500D02*
D03*
X-512500D02*
D03*
Y395000D02*
D03*
X-517500D02*
D03*
X-522500D02*
D03*
X-527500D02*
D03*
X-532500D02*
D03*
X-537500D02*
D03*
X-542500D02*
D03*
X-547500D02*
D03*
X-552500D02*
D03*
X-557500D02*
D03*
X-562500D02*
D03*
X-567500D02*
D03*
X-572500D02*
D03*
X-577500D02*
D03*
X-582500D02*
D03*
X-587500D02*
D03*
Y305000D02*
D03*
X-582500D02*
D03*
X-577500D02*
D03*
X-572500D02*
D03*
X-567500D02*
D03*
X-562500D02*
D03*
X-557500D02*
D03*
X-552500D02*
D03*
X-547500D02*
D03*
X-542500D02*
D03*
X-537500D02*
D03*
X-532500D02*
D03*
X-527500D02*
D03*
X-522500D02*
D03*
X-517500D02*
D03*
X-512500D02*
D03*
Y195000D02*
D03*
X-517500D02*
D03*
X-522500D02*
D03*
X-527500D02*
D03*
X-532500D02*
D03*
X-537500D02*
D03*
X-542500D02*
D03*
X-547500D02*
D03*
X-552500D02*
D03*
X-557500D02*
D03*
X-562500D02*
D03*
X-567500D02*
D03*
X-572500D02*
D03*
X-577500D02*
D03*
X-582500D02*
D03*
X-587500D02*
D03*
Y105000D02*
D03*
X-582500D02*
D03*
X-577500D02*
D03*
X-572500D02*
D03*
X-567500D02*
D03*
X-562500D02*
D03*
X-557500D02*
D03*
X-552500D02*
D03*
X-547500D02*
D03*
X-542500D02*
D03*
X-537500D02*
D03*
X-532500D02*
D03*
X-527500D02*
D03*
X-522500D02*
D03*
X-517500D02*
D03*
X-512500D02*
D03*
X-787500D02*
D03*
X-782500D02*
D03*
X-777500D02*
D03*
X-772500D02*
D03*
X-767500D02*
D03*
X-762500D02*
D03*
X-757500D02*
D03*
X-752500D02*
D03*
X-747500D02*
D03*
X-742500D02*
D03*
X-737500D02*
D03*
X-732500D02*
D03*
X-727500D02*
D03*
X-722500D02*
D03*
X-717500D02*
D03*
X-712500D02*
D03*
Y195000D02*
D03*
X-717500D02*
D03*
X-722500D02*
D03*
X-727500D02*
D03*
X-732500D02*
D03*
X-737500D02*
D03*
X-742500D02*
D03*
X-747500D02*
D03*
X-752500D02*
D03*
X-757500D02*
D03*
X-762500D02*
D03*
X-767500D02*
D03*
X-772500D02*
D03*
X-777500D02*
D03*
X-782500D02*
D03*
X-787500D02*
D03*
Y305000D02*
D03*
X-782500D02*
D03*
X-777500D02*
D03*
X-772500D02*
D03*
X-767500D02*
D03*
X-762500D02*
D03*
X-757500D02*
D03*
X-752500D02*
D03*
X-747500D02*
D03*
X-742500D02*
D03*
X-737500D02*
D03*
X-732500D02*
D03*
X-727500D02*
D03*
X-722500D02*
D03*
X-717500D02*
D03*
X-712500D02*
D03*
Y395000D02*
D03*
X-717500D02*
D03*
X-722500D02*
D03*
X-727500D02*
D03*
X-732500D02*
D03*
X-737500D02*
D03*
X-742500D02*
D03*
X-747500D02*
D03*
X-752500D02*
D03*
X-757500D02*
D03*
X-762500D02*
D03*
X-767500D02*
D03*
X-772500D02*
D03*
X-777500D02*
D03*
X-782500D02*
D03*
X-787500D02*
D03*
Y505000D02*
D03*
X-782500D02*
D03*
X-777500D02*
D03*
X-772500D02*
D03*
X-767500D02*
D03*
X-762500D02*
D03*
X-757500D02*
D03*
X-752500D02*
D03*
X-747500D02*
D03*
X-742500D02*
D03*
X-737500D02*
D03*
X-732500D02*
D03*
X-727500D02*
D03*
X-722500D02*
D03*
X-717500D02*
D03*
X-712500D02*
D03*
Y595000D02*
D03*
X-717500D02*
D03*
X-722500D02*
D03*
X-727500D02*
D03*
X-732500D02*
D03*
X-737500D02*
D03*
X-742500D02*
D03*
X-747500D02*
D03*
X-752500D02*
D03*
X-757500D02*
D03*
X-762500D02*
D03*
X-767500D02*
D03*
X-772500D02*
D03*
X-777500D02*
D03*
X-782500D02*
D03*
X-787500D02*
D03*
Y705000D02*
D03*
X-782500D02*
D03*
X-777500D02*
D03*
X-772500D02*
D03*
X-767500D02*
D03*
X-762500D02*
D03*
X-757500D02*
D03*
X-752500D02*
D03*
X-747500D02*
D03*
X-742500D02*
D03*
X-737500D02*
D03*
X-732500D02*
D03*
X-727500D02*
D03*
X-722500D02*
D03*
X-717500D02*
D03*
X-712500D02*
D03*
Y795000D02*
D03*
X-717500D02*
D03*
X-722500D02*
D03*
X-727500D02*
D03*
X-732500D02*
D03*
X-737500D02*
D03*
X-742500D02*
D03*
X-747500D02*
D03*
X-752500D02*
D03*
X-757500D02*
D03*
X-762500D02*
D03*
X-767500D02*
D03*
X-772500D02*
D03*
X-777500D02*
D03*
X-782500D02*
D03*
X-787500D02*
D03*
D50*
X-195000Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
Y742500D02*
D03*
Y737500D02*
D03*
Y732500D02*
D03*
Y727500D02*
D03*
Y722500D02*
D03*
Y717500D02*
D03*
Y712500D02*
D03*
X-105000D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
X-195000Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
Y542500D02*
D03*
Y537500D02*
D03*
Y532500D02*
D03*
Y527500D02*
D03*
Y522500D02*
D03*
Y517500D02*
D03*
Y512500D02*
D03*
X-105000D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
X-195000Y387500D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y347500D02*
D03*
Y342500D02*
D03*
Y337500D02*
D03*
Y332500D02*
D03*
Y327500D02*
D03*
Y322500D02*
D03*
Y317500D02*
D03*
Y312500D02*
D03*
X-105000D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
Y387500D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
X-195000Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y112500D02*
D03*
X-105000D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
X-305000Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
X-395000D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
X-305000Y312500D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
Y352500D02*
D03*
Y357500D02*
D03*
Y362500D02*
D03*
Y367500D02*
D03*
Y372500D02*
D03*
Y377500D02*
D03*
Y382500D02*
D03*
Y387500D02*
D03*
X-395000D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y312500D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
X-305000Y512500D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
X-395000D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y512500D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
X-305000Y712500D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
X-395000D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y712500D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
X-595000Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
Y742500D02*
D03*
Y737500D02*
D03*
Y732500D02*
D03*
Y727500D02*
D03*
Y722500D02*
D03*
Y717500D02*
D03*
Y712500D02*
D03*
X-505000D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
X-595000Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
Y542500D02*
D03*
Y537500D02*
D03*
Y532500D02*
D03*
Y527500D02*
D03*
Y522500D02*
D03*
Y517500D02*
D03*
Y512500D02*
D03*
X-505000D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
X-595000Y387500D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y347500D02*
D03*
Y342500D02*
D03*
Y337500D02*
D03*
Y332500D02*
D03*
Y327500D02*
D03*
Y322500D02*
D03*
Y317500D02*
D03*
Y312500D02*
D03*
X-505000D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
Y387500D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
X-595000Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
Y147500D02*
D03*
Y142500D02*
D03*
Y137500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y112500D02*
D03*
X-505000D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
X-705000Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
Y152500D02*
D03*
Y157500D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
X-795000D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
Y152500D02*
D03*
Y112500D02*
D03*
Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
Y137500D02*
D03*
Y142500D02*
D03*
Y147500D02*
D03*
X-705000Y312500D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
Y352500D02*
D03*
Y357500D02*
D03*
Y362500D02*
D03*
Y367500D02*
D03*
Y372500D02*
D03*
Y377500D02*
D03*
Y382500D02*
D03*
Y387500D02*
D03*
X-795000D02*
D03*
Y382500D02*
D03*
Y377500D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y312500D02*
D03*
Y317500D02*
D03*
Y322500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y337500D02*
D03*
Y342500D02*
D03*
Y347500D02*
D03*
X-705000Y512500D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
X-795000D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y512500D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
X-705000Y712500D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
X-795000D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y712500D02*
D03*
Y717500D02*
D03*
Y722500D02*
D03*
Y727500D02*
D03*
Y732500D02*
D03*
Y737500D02*
D03*
Y742500D02*
D03*
Y747500D02*
D03*
D70*
X-179500Y1165500D02*
D03*
X-64500Y1050500D02*
D03*
M02*
